/home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:49: UserWarning: Sparse CSR tensor support is in beta state. If you miss a functionality in the sparse tensor support, please submit a feature request to https://github.com/pytorch/pytorch/issues. (Triggered internally at ../aten/src/ATen/SparseCsrTensorImpl.cpp:54.)
  torch.clone(self.weight.detach().to_sparse_csr())
Benchmarking batch size 1024 with sparsity 90 and num_threads 1
/home/user/build/.venv/lib/python3.10/site-packages/torch/_inductor/compile_fx.py:90: UserWarning: TensorFloat32 tensor cores for float32 matrix multiplication available but not enabled. Consider setting `torch.set_float32_matmul_precision('high')` for better performance.
  warnings.warn(
Benchmarking batch size 512 with sparsity 90 and num_threads 1
Benchmarking batch size 256 with sparsity 90 and num_threads 1
Benchmarking batch size 128 with sparsity 90 and num_threads 1
Benchmarking batch size 64 with sparsity 90 and num_threads 1
Benchmarking batch size 32 with sparsity 90 and num_threads 1
Benchmarking batch size 16 with sparsity 90 and num_threads 1
Benchmarking batch size 8 with sparsity 90 and num_threads 1
Benchmarking batch size 4 with sparsity 90 and num_threads 1
Benchmarking batch size 2 with sparsity 90 and num_threads 1
Benchmarking batch size 1 with sparsity 90 and num_threads 1
[-------------------------------------------------------- Condensed Linear @ 90 with 1 threads -------------------------------------------------------]
                     |  Structured sparsity @ 90  |  Fine-grained + structured sparsity @ 90  |  Dense benchmark - Compiled  |  Dense benchmark - Eager
1 threads: --------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |           145.2            |  [31m[1m                 1935.6                [0m[0m  |  [2m[91m          330.7           [0m[0m  |  [31m[1m         327.6         [0m[0m
      512    x 768   |  [92m[1m         106.3          [0m[0m  |  [31m[1m                  984.0                [0m[0m  |            167.7             |  [2m[91m         167.6         [0m[0m
      256    x 768   |  [34m[1m         112.3          [0m[0m  |  [2m[91m                  500.9                [0m[0m  |  [34m[1m           91.7           [0m[0m  |            91.2         
      128    x 768   |  [34m[1m         109.1          [0m[0m  |  [2m[91m                  257.9                [0m[0m  |  [92m[1m           90.1           [0m[0m  |  [34m[1m          57.8         [0m[0m
      64     x 768   |  [92m[1m         106.2          [0m[0m  |                    134.1                  |  [92m[1m           89.7           [0m[0m  |            63.0         
      32     x 768   |  [34m[1m         109.8          [0m[0m  |  [92m[1m                  106.8                [0m[0m  |  [34m[1m           97.5           [0m[0m  |  [34m[1m          57.9         [0m[0m
      16     x 768   |  [34m[1m         107.4          [0m[0m  |  [92m[1m                  105.9                [0m[0m  |  [92m[1m           90.0           [0m[0m  |  [34m[1m          57.6         [0m[0m
      8      x 768   |  [34m[1m         108.9          [0m[0m  |  [34m[1m                  110.4                [0m[0m  |  [34m[1m           93.7           [0m[0m  |            62.0         
      4      x 768   |  [34m[1m         114.2          [0m[0m  |  [34m[1m                  113.0                [0m[0m  |  [34m[1m           94.1           [0m[0m  |  [34m[1m          56.7         [0m[0m
      2      x 768   |  [34m[1m         113.9          [0m[0m  |  [34m[1m                  115.5                [0m[0m  |  [34m[1m           90.8           [0m[0m  |  [92m[1m          54.0         [0m[0m
      1      x 768   |           138.2            |                    128.2                  |            103.3             |            67.6         

Times are in microseconds (us).
