/home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:27: UserWarning: Sparse CSR tensor support is in beta state. If you miss a functionality in the sparse tensor support, please submit a feature request to https://github.com/pytorch/pytorch/issues. (Triggered internally at ../aten/src/ATen/SparseCsrTensorImpl.cpp:54.)
  self.sparse_weight = nn.Parameter(self.weight.to_sparse_csr())
Benchmarking batch size 1024 with sparsity 90 and num_threads 1
Benchmarking batch size 512 with sparsity 90 and num_threads 1
Benchmarking batch size 256 with sparsity 90 and num_threads 1
Benchmarking batch size 128 with sparsity 90 and num_threads 1
Benchmarking batch size 64 with sparsity 90 and num_threads 1
Benchmarking batch size 32 with sparsity 90 and num_threads 1
Benchmarking batch size 16 with sparsity 90 and num_threads 1
Benchmarking batch size 8 with sparsity 90 and num_threads 1
Benchmarking batch size 4 with sparsity 90 and num_threads 1
Benchmarking batch size 2 with sparsity 90 and num_threads 1
Benchmarking batch size 1 with sparsity 90 and num_threads 1
Benchmarking batch size 1024 with sparsity 80 and num_threads 1
Benchmarking batch size 512 with sparsity 80 and num_threads 1
Benchmarking batch size 256 with sparsity 80 and num_threads 1
Benchmarking batch size 128 with sparsity 80 and num_threads 1
Benchmarking batch size 64 with sparsity 80 and num_threads 1
Benchmarking batch size 32 with sparsity 80 and num_threads 1
Benchmarking batch size 16 with sparsity 80 and num_threads 1
Benchmarking batch size 8 with sparsity 80 and num_threads 1
Benchmarking batch size 4 with sparsity 80 and num_threads 1
Benchmarking batch size 2 with sparsity 80 and num_threads 1
Benchmarking batch size 1 with sparsity 80 and num_threads 1
[--------------------------------------------------------- Condensed Linear @ 90 with 1 threads --------------------------------------------------------]
                     |  Structured sparsity @ 90  |  Fine-grained + structured sparsity @ 90  |  structured sparsity + sparse op @ 90  |  Dense benchmark
1 threads: ----------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [31m[1m        22108.8         [0m[0m  |  [31m[1m               2351728.1               [0m[0m  |  [31m[1m              88900.2               [0m[0m  |  [31m[1m    56447.1    [0m[0m
      512    x 768   |  [31m[1m        11148.3         [0m[0m  |  [31m[1m               1178833.7               [0m[0m  |  [31m[1m              44394.3               [0m[0m  |  [31m[1m    28658.0    [0m[0m
      256    x 768   |  [31m[1m         6104.5         [0m[0m  |  [31m[1m                587252.1               [0m[0m  |  [31m[1m              22404.2               [0m[0m  |  [31m[1m    15720.3    [0m[0m
      128    x 768   |  [31m[1m         3220.2         [0m[0m  |  [31m[1m                299688.2               [0m[0m  |  [31m[1m              11411.2               [0m[0m  |  [31m[1m     8216.1    [0m[0m
      64     x 768   |  [31m[1m         1712.5         [0m[0m  |  [31m[1m                148021.6               [0m[0m  |  [31m[1m               5788.6               [0m[0m  |  [31m[1m     4385.0    [0m[0m
      32     x 768   |  [31m[1m          948.0         [0m[0m  |  [31m[1m                 56777.3               [0m[0m  |  [31m[1m               2989.0               [0m[0m  |  [31m[1m     2453.7    [0m[0m
      16     x 768   |  [2m[91m          609.2         [0m[0m  |  [31m[1m                 20150.1               [0m[0m  |  [31m[1m               1594.2               [0m[0m  |  [2m[91m     1472.6    [0m[0m
      8      x 768   |  [2m[91m          440.4         [0m[0m  |  [31m[1m                  9583.8               [0m[0m  |  [2m[91m                876.1               [0m[0m  |  [2m[91m     1087.4    [0m[0m
      4      x 768   |  [2m[91m          357.5         [0m[0m  |  [2m[91m                  4830.3               [0m[0m  |                  535.2                 |  [2m[91m      849.4    [0m[0m
      2      x 768   |  [2m[91m          310.0         [0m[0m  |                    2431.4                 |                  361.6                 |  [2m[91m      751.2    [0m[0m
      1      x 768   |  [92m[1m          138.2         [0m[0m  |  [92m[1m                  1221.9               [0m[0m  |  [92m[1m                299.0               [0m[0m  |  [92m[1m      303.7    [0m[0m

Times are in microseconds (us).

[--------------------------------------------------------- Condensed Linear @ 80 with 1 threads --------------------------------------------------------]
                     |  Structured sparsity @ 80  |  Fine-grained + structured sparsity @ 80  |  structured sparsity + sparse op @ 80  |  Dense benchmark
1 threads: ----------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [31m[1m        23232.0         [0m[0m  |  [31m[1m               4723155.7               [0m[0m  |  [31m[1m              174953.2              [0m[0m  |  [31m[1m    58524.9    [0m[0m
      512    x 768   |  [31m[1m        11406.1         [0m[0m  |  [31m[1m               2455214.1               [0m[0m  |  [31m[1m               86789.8              [0m[0m  |  [31m[1m    28705.0    [0m[0m
      256    x 768   |  [31m[1m         6402.9         [0m[0m  |  [31m[1m               1193241.2               [0m[0m  |  [31m[1m               43756.7              [0m[0m  |  [31m[1m    16062.1    [0m[0m
      128    x 768   |  [31m[1m         3360.4         [0m[0m  |  [31m[1m                593930.0               [0m[0m  |  [31m[1m               21891.0              [0m[0m  |  [31m[1m     8213.1    [0m[0m
      64     x 768   |  [31m[1m         1777.1         [0m[0m  |  [31m[1m                300475.5               [0m[0m  |  [31m[1m               11091.6              [0m[0m  |  [31m[1m     4396.5    [0m[0m
      32     x 768   |  [31m[1m         1038.4         [0m[0m  |  [31m[1m                150584.9               [0m[0m  |  [31m[1m                5702.3              [0m[0m  |  [31m[1m     2442.1    [0m[0m
      16     x 768   |  [2m[91m          621.7         [0m[0m  |  [31m[1m                 56754.1               [0m[0m  |  [31m[1m                3018.7              [0m[0m  |  [2m[91m     1542.8    [0m[0m
      8      x 768   |  [2m[91m          477.2         [0m[0m  |  [31m[1m                 20815.7               [0m[0m  |  [2m[91m                1685.6              [0m[0m  |  [2m[91m     1126.4    [0m[0m
      4      x 768   |  [2m[91m          372.5         [0m[0m  |  [2m[91m                  9590.3               [0m[0m  |                   974.0                |  [2m[91m      852.2    [0m[0m
      2      x 768   |  [2m[91m          331.4         [0m[0m  |  [2m[91m                  4786.6               [0m[0m  |                   652.0                |  [2m[91m      760.2    [0m[0m
      1      x 768   |  [92m[1m          156.1         [0m[0m  |  [92m[1m                  2365.9               [0m[0m  |  [92m[1m                 560.0              [0m[0m  |  [92m[1m      313.1    [0m[0m

Times are in microseconds (us).

Benchmarking batch size 1024 with sparsity 90 and num_threads 1
Benchmarking batch size 512 with sparsity 90 and num_threads 1
Benchmarking batch size 256 with sparsity 90 and num_threads 1
Benchmarking batch size 128 with sparsity 90 and num_threads 1
Benchmarking batch size 64 with sparsity 90 and num_threads 1
Benchmarking batch size 32 with sparsity 90 and num_threads 1
Benchmarking batch size 16 with sparsity 90 and num_threads 1
Benchmarking batch size 8 with sparsity 90 and num_threads 1
Benchmarking batch size 4 with sparsity 90 and num_threads 1
Benchmarking batch size 2 with sparsity 90 and num_threads 1
Benchmarking batch size 1 with sparsity 90 and num_threads 1
Benchmarking batch size 1024 with sparsity 80 and num_threads 1
Benchmarking batch size 512 with sparsity 80 and num_threads 1
Benchmarking batch size 256 with sparsity 80 and num_threads 1
Benchmarking batch size 128 with sparsity 80 and num_threads 1
Benchmarking batch size 64 with sparsity 80 and num_threads 1
Benchmarking batch size 32 with sparsity 80 and num_threads 1
Benchmarking batch size 16 with sparsity 80 and num_threads 1
Benchmarking batch size 8 with sparsity 80 and num_threads 1
Benchmarking batch size 4 with sparsity 80 and num_threads 1
Benchmarking batch size 2 with sparsity 80 and num_threads 1
Benchmarking batch size 1 with sparsity 80 and num_threads 1
[--------------------------------------------------------- Condensed Linear @ 90 with 1 threads --------------------------------------------------------]
                     |  Structured sparsity @ 90  |  Fine-grained + structured sparsity @ 90  |  structured sparsity + sparse op @ 90  |  Dense benchmark
1 threads: ----------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [2m[91m         140.1          [0m[0m  |  [31m[1m                 4832.1                [0m[0m  |  [31m[1m               2886.1               [0m[0m  |  [31m[1m     332.1     [0m[0m
      512    x 768   |            83.8            |  [31m[1m                 2456.5                [0m[0m  |  [31m[1m               1450.5               [0m[0m  |  [2m[91m     170.6     [0m[0m
      256    x 768   |            84.5            |  [31m[1m                 1232.4                [0m[0m  |  [31m[1m                750.7               [0m[0m  |        93.3     
      128    x 768   |            79.2            |  [31m[1m                  603.6                [0m[0m  |  [2m[91m                373.8               [0m[0m  |        68.9     
      64     x 768   |            84.5            |  [2m[91m                  294.3                [0m[0m  |                  153.9                 |        69.0     
      32     x 768   |            83.5            |                    149.6                  |                  108.9                 |        69.4     
      16     x 768   |            87.1            |                    116.0                  |                  109.1                 |        71.9     
      8      x 768   |            88.7            |                    117.0                  |  [34m[1m                 88.5               [0m[0m  |        57.6     
      4      x 768   |            71.0            |                    117.2                  |                  111.0                 |        66.7     
      2      x 768   |            71.6            |                    117.8                  |  [92m[1m                 81.8               [0m[0m  |  [92m[1m      50.2     [0m[0m
      1      x 768   |  [92m[1m          61.4          [0m[0m  |  [92m[1m                   88.5                [0m[0m  |  [34m[1m                 87.0               [0m[0m  |  [34m[1m      51.6     [0m[0m

Times are in microseconds (us).

[--------------------------------------------------------- Condensed Linear @ 80 with 1 threads --------------------------------------------------------]
                     |  Structured sparsity @ 80  |  Fine-grained + structured sparsity @ 80  |  structured sparsity + sparse op @ 80  |  Dense benchmark
1 threads: ----------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [2m[91m         156.5          [0m[0m  |  [31m[1m                10274.7                [0m[0m  |  [31m[1m               5570.0               [0m[0m  |  [31m[1m     340.7     [0m[0m
      512    x 768   |            80.0            |  [31m[1m                 5243.4                [0m[0m  |  [31m[1m               2859.2               [0m[0m  |  [2m[91m     173.8     [0m[0m
      256    x 768   |            61.7            |  [31m[1m                 2632.1                [0m[0m  |  [31m[1m               1415.2               [0m[0m  |        94.9     
      128    x 768   |            61.8            |  [31m[1m                 1318.3                [0m[0m  |  [31m[1m                712.3               [0m[0m  |        59.0     
      64     x 768   |            67.6            |  [31m[1m                  658.4                [0m[0m  |  [2m[91m                284.0               [0m[0m  |  [34m[1m      54.5     [0m[0m
      32     x 768   |            68.0            |  [2m[91m                  331.0                [0m[0m  |                  140.8                 |        55.4     
      16     x 768   |            70.5            |                    170.4                  |                   93.0                 |        57.7     
      8      x 768   |            70.2            |  [92m[1m                   90.4                [0m[0m  |  [34m[1m                 84.0               [0m[0m  |        55.6     
      4      x 768   |            68.7            |  [92m[1m                   89.5                [0m[0m  |  [34m[1m                 84.0               [0m[0m  |  [92m[1m      49.9     [0m[0m
      2      x 768   |  [92m[1m          53.4          [0m[0m  |  [34m[1m                   92.2                [0m[0m  |  [92m[1m                 83.0               [0m[0m  |  [92m[1m      50.0     [0m[0m
      1      x 768   |            62.2            |  [92m[1m                   89.8                [0m[0m  |                   91.3                 |  [34m[1m      54.3     [0m[0m

Times are in microseconds (us).

Benchmarking batch size 1024 with sparsity 90 and num_threads 2
Benchmarking batch size 512 with sparsity 90 and num_threads 2
Benchmarking batch size 256 with sparsity 90 and num_threads 2
Benchmarking batch size 128 with sparsity 90 and num_threads 2
Benchmarking batch size 64 with sparsity 90 and num_threads 2
Benchmarking batch size 32 with sparsity 90 and num_threads 2
Benchmarking batch size 16 with sparsity 90 and num_threads 2
Benchmarking batch size 8 with sparsity 90 and num_threads 2
Benchmarking batch size 4 with sparsity 90 and num_threads 2
Benchmarking batch size 2 with sparsity 90 and num_threads 2
Benchmarking batch size 1 with sparsity 90 and num_threads 2
Benchmarking batch size 1024 with sparsity 80 and num_threads 2
Benchmarking batch size 512 with sparsity 80 and num_threads 2
Benchmarking batch size 256 with sparsity 80 and num_threads 2
Benchmarking batch size 128 with sparsity 80 and num_threads 2
Benchmarking batch size 64 with sparsity 80 and num_threads 2
Benchmarking batch size 32 with sparsity 80 and num_threads 2
Benchmarking batch size 16 with sparsity 80 and num_threads 2
Benchmarking batch size 8 with sparsity 80 and num_threads 2
Benchmarking batch size 4 with sparsity 80 and num_threads 2
Benchmarking batch size 2 with sparsity 80 and num_threads 2
Benchmarking batch size 1 with sparsity 80 and num_threads 2
[--------------------------------------------------------- Condensed Linear @ 90 with 2 threads --------------------------------------------------------]
                     |  Structured sparsity @ 90  |  Fine-grained + structured sparsity @ 90  |  structured sparsity + sparse op @ 90  |  Dense benchmark
2 threads: ----------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [31m[1m        12474.0         [0m[0m  |  [31m[1m               1312356.1               [0m[0m  |  [31m[1m              46250.6               [0m[0m  |  [31m[1m    29339.4    [0m[0m
      512    x 768   |  [31m[1m         6126.1         [0m[0m  |  [31m[1m                639922.1               [0m[0m  |  [31m[1m              23129.6               [0m[0m  |  [31m[1m    14876.7    [0m[0m
      256    x 768   |  [31m[1m         3308.2         [0m[0m  |  [31m[1m                321183.9               [0m[0m  |  [31m[1m              11687.0               [0m[0m  |  [31m[1m     8292.0    [0m[0m
      128    x 768   |  [31m[1m         1733.9         [0m[0m  |  [31m[1m                164626.3               [0m[0m  |  [31m[1m               5870.2               [0m[0m  |  [31m[1m     4271.4    [0m[0m
      64     x 768   |  [31m[1m          932.0         [0m[0m  |  [31m[1m                 84168.9               [0m[0m  |  [31m[1m               3073.9               [0m[0m  |  [31m[1m     2304.1    [0m[0m
      32     x 768   |  [31m[1m          533.4         [0m[0m  |  [31m[1m                 31989.2               [0m[0m  |  [31m[1m               1592.4               [0m[0m  |  [31m[1m     1294.7    [0m[0m
      16     x 768   |  [2m[91m          334.2         [0m[0m  |  [31m[1m                 10426.7               [0m[0m  |  [2m[91m                859.2               [0m[0m  |  [2m[91m      771.6    [0m[0m
      8      x 768   |  [2m[91m          231.2         [0m[0m  |  [31m[1m                  5010.6               [0m[0m  |  [2m[91m                499.1               [0m[0m  |  [2m[91m      526.4    [0m[0m
      4      x 768   |            180.3           |  [2m[91m                  2531.5               [0m[0m  |                  323.2                 |  [2m[91m      404.4    [0m[0m
      2      x 768   |            177.1           |                    1307.0                 |                  224.8                 |  [2m[91m      383.1    [0m[0m
      1      x 768   |  [92m[1m           90.8         [0m[0m  |  [92m[1m                   692.8               [0m[0m  |  [92m[1m                194.1               [0m[0m  |  [92m[1m      168.9    [0m[0m

Times are in microseconds (us).

[--------------------------------------------------------- Condensed Linear @ 80 with 2 threads --------------------------------------------------------]
                     |  Structured sparsity @ 80  |  Fine-grained + structured sparsity @ 80  |  structured sparsity + sparse op @ 80  |  Dense benchmark
2 threads: ----------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [31m[1m        12645.1         [0m[0m  |  [31m[1m               2556705.7               [0m[0m  |  [31m[1m              92529.1               [0m[0m  |  [31m[1m    29508.9    [0m[0m
      512    x 768   |  [31m[1m         6219.9         [0m[0m  |  [31m[1m               1255788.9               [0m[0m  |  [31m[1m              44506.2               [0m[0m  |  [31m[1m    14994.3    [0m[0m
      256    x 768   |  [31m[1m         3369.5         [0m[0m  |  [31m[1m                633829.5               [0m[0m  |  [31m[1m              22221.4               [0m[0m  |  [31m[1m     8154.2    [0m[0m
      128    x 768   |  [31m[1m         1787.5         [0m[0m  |  [31m[1m                321327.0               [0m[0m  |  [31m[1m              11314.9               [0m[0m  |  [31m[1m     4275.1    [0m[0m
      64     x 768   |  [31m[1m          970.2         [0m[0m  |  [31m[1m                162967.2               [0m[0m  |  [31m[1m               5971.1               [0m[0m  |  [31m[1m     2331.1    [0m[0m
      32     x 768   |  [31m[1m          573.3         [0m[0m  |  [31m[1m                 82712.8               [0m[0m  |  [31m[1m               3008.6               [0m[0m  |  [31m[1m     1287.4    [0m[0m
      16     x 768   |  [2m[91m          356.8         [0m[0m  |  [31m[1m                 31374.3               [0m[0m  |  [31m[1m               1620.2               [0m[0m  |  [2m[91m      781.6    [0m[0m
      8      x 768   |  [2m[91m          241.9         [0m[0m  |  [31m[1m                 10290.0               [0m[0m  |  [2m[91m                890.9               [0m[0m  |  [2m[91m      527.0    [0m[0m
      4      x 768   |  [2m[91m          189.7         [0m[0m  |  [2m[91m                  4879.7               [0m[0m  |                  542.8                 |  [2m[91m      400.6    [0m[0m
      2      x 768   |            179.1           |                    2475.7                 |                  363.3                 |  [2m[91m      375.4    [0m[0m
      1      x 768   |  [92m[1m           89.6         [0m[0m  |  [92m[1m                  1305.8               [0m[0m  |  [92m[1m                309.0               [0m[0m  |  [92m[1m      168.4    [0m[0m

Times are in microseconds (us).

Benchmarking batch size 1024 with sparsity 90 and num_threads 2
Benchmarking batch size 512 with sparsity 90 and num_threads 2
Benchmarking batch size 256 with sparsity 90 and num_threads 2
Benchmarking batch size 128 with sparsity 90 and num_threads 2
Benchmarking batch size 64 with sparsity 90 and num_threads 2
Benchmarking batch size 32 with sparsity 90 and num_threads 2
Benchmarking batch size 16 with sparsity 90 and num_threads 2
Benchmarking batch size 8 with sparsity 90 and num_threads 2
Benchmarking batch size 4 with sparsity 90 and num_threads 2
Benchmarking batch size 2 with sparsity 90 and num_threads 2
Benchmarking batch size 1 with sparsity 90 and num_threads 2
Benchmarking batch size 1024 with sparsity 80 and num_threads 2
Benchmarking batch size 512 with sparsity 80 and num_threads 2
Benchmarking batch size 256 with sparsity 80 and num_threads 2
Benchmarking batch size 128 with sparsity 80 and num_threads 2
Benchmarking batch size 64 with sparsity 80 and num_threads 2
Benchmarking batch size 32 with sparsity 80 and num_threads 2
Benchmarking batch size 16 with sparsity 80 and num_threads 2
Benchmarking batch size 8 with sparsity 80 and num_threads 2
Benchmarking batch size 4 with sparsity 80 and num_threads 2
Benchmarking batch size 2 with sparsity 80 and num_threads 2
Benchmarking batch size 1 with sparsity 80 and num_threads 2
[--------------------------------------------------------- Condensed Linear @ 90 with 2 threads --------------------------------------------------------]
                     |  Structured sparsity @ 90  |  Fine-grained + structured sparsity @ 90  |  structured sparsity + sparse op @ 90  |  Dense benchmark
2 threads: ----------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [2m[91m         140.3          [0m[0m  |  [31m[1m                 4796.2                [0m[0m  |  [31m[1m               2881.3               [0m[0m  |  [31m[1m     331.5     [0m[0m
      512    x 768   |            71.9            |  [31m[1m                 2473.7                [0m[0m  |  [31m[1m               1525.0               [0m[0m  |  [2m[91m     170.5     [0m[0m
      256    x 768   |            66.7            |  [31m[1m                 1235.0                [0m[0m  |  [31m[1m                754.8               [0m[0m  |        93.3     
      128    x 768   |            78.8            |  [31m[1m                  603.6                [0m[0m  |  [2m[91m                375.0               [0m[0m  |        58.5     
      64     x 768   |            68.5            |  [2m[91m                  298.0                [0m[0m  |                  154.4                 |  [34m[1m      56.0     [0m[0m
      32     x 768   |            68.8            |                    150.4                  |  [34m[1m                 86.5               [0m[0m  |  [34m[1m      55.5     [0m[0m
      16     x 768   |            71.5            |  [34m[1m                   94.3                [0m[0m  |  [92m[1m                 85.7               [0m[0m  |        58.7     
      8      x 768   |            71.8            |  [92m[1m                   93.3                [0m[0m  |  [92m[1m                 85.9               [0m[0m  |        58.1     
      4      x 768   |            71.0            |  [92m[1m                   93.1                [0m[0m  |  [92m[1m                 85.3               [0m[0m  |  [92m[1m      51.5     [0m[0m
      2      x 768   |  [92m[1m          56.6          [0m[0m  |  [92m[1m                   93.3                [0m[0m  |  [92m[1m                 86.0               [0m[0m  |  [34m[1m      52.8     [0m[0m
      1      x 768   |            64.6            |  [92m[1m                   92.6                [0m[0m  |  [34m[1m                 90.3               [0m[0m  |  [34m[1m      53.3     [0m[0m

Times are in microseconds (us).

[--------------------------------------------------------- Condensed Linear @ 80 with 2 threads --------------------------------------------------------]
                     |  Structured sparsity @ 80  |  Fine-grained + structured sparsity @ 80  |  structured sparsity + sparse op @ 80  |  Dense benchmark
2 threads: ----------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [2m[91m         156.6          [0m[0m  |  [31m[1m                10289.7                [0m[0m  |  [31m[1m               5770.6               [0m[0m  |  [31m[1m     342.5     [0m[0m
      512    x 768   |            80.3            |  [31m[1m                 5255.8                [0m[0m  |  [31m[1m               2956.9               [0m[0m  |  [2m[91m     174.2     [0m[0m
      256    x 768   |            64.1            |  [31m[1m                 2620.6                [0m[0m  |  [31m[1m               1416.2               [0m[0m  |        93.8     
      128    x 768   |            64.4            |  [31m[1m                 1309.6                [0m[0m  |  [31m[1m                706.6               [0m[0m  |        59.1     
      64     x 768   |            67.7            |  [31m[1m                  661.3                [0m[0m  |  [2m[91m                283.8               [0m[0m  |        55.4     
      32     x 768   |            68.0            |  [2m[91m                  331.0                [0m[0m  |                  140.3                 |        55.5     
      16     x 768   |            71.1            |                    170.5                  |                   92.4                 |        57.9     
      8      x 768   |            71.3            |  [34m[1m                   92.9                [0m[0m  |  [92m[1m                 82.4               [0m[0m  |        55.4     
      4      x 768   |            68.7            |  [34m[1m                   89.2                [0m[0m  |  [92m[1m                 82.8               [0m[0m  |  [92m[1m      49.8     [0m[0m
      2      x 768   |  [92m[1m          54.0          [0m[0m  |  [34m[1m                   89.0                [0m[0m  |  [92m[1m                 82.9               [0m[0m  |  [92m[1m      50.2     [0m[0m
      1      x 768   |            62.3            |  [92m[1m                   87.9                [0m[0m  |  [34m[1m                 85.7               [0m[0m  |  [34m[1m      50.8     [0m[0m

Times are in microseconds (us).

Benchmarking batch size 1024 with sparsity 90 and num_threads 4
Benchmarking batch size 512 with sparsity 90 and num_threads 4
Benchmarking batch size 256 with sparsity 90 and num_threads 4
Benchmarking batch size 128 with sparsity 90 and num_threads 4
Benchmarking batch size 64 with sparsity 90 and num_threads 4
Benchmarking batch size 32 with sparsity 90 and num_threads 4
Benchmarking batch size 16 with sparsity 90 and num_threads 4
Benchmarking batch size 8 with sparsity 90 and num_threads 4
Benchmarking batch size 4 with sparsity 90 and num_threads 4
Benchmarking batch size 2 with sparsity 90 and num_threads 4
Benchmarking batch size 1 with sparsity 90 and num_threads 4
Benchmarking batch size 1024 with sparsity 80 and num_threads 4
Benchmarking batch size 512 with sparsity 80 and num_threads 4
Benchmarking batch size 256 with sparsity 80 and num_threads 4
Benchmarking batch size 128 with sparsity 80 and num_threads 4
Benchmarking batch size 64 with sparsity 80 and num_threads 4
Benchmarking batch size 32 with sparsity 80 and num_threads 4
Benchmarking batch size 16 with sparsity 80 and num_threads 4
Benchmarking batch size 8 with sparsity 80 and num_threads 4
Benchmarking batch size 4 with sparsity 80 and num_threads 4
Benchmarking batch size 2 with sparsity 80 and num_threads 4
Benchmarking batch size 1 with sparsity 80 and num_threads 4
[--------------------------------------------------------- Condensed Linear @ 90 with 4 threads --------------------------------------------------------]
                     |  Structured sparsity @ 90  |  Fine-grained + structured sparsity @ 90  |  structured sparsity + sparse op @ 90  |  Dense benchmark
4 threads: ----------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [31m[1m         7267.6         [0m[0m  |  [31m[1m                751325.6               [0m[0m  |  [31m[1m              24628.3               [0m[0m  |  [31m[1m    16060.2    [0m[0m
      512    x 768   |  [31m[1m         3616.2         [0m[0m  |  [31m[1m                379192.7               [0m[0m  |  [31m[1m              12377.6               [0m[0m  |  [31m[1m     8641.6    [0m[0m
      256    x 768   |  [31m[1m         1901.7         [0m[0m  |  [31m[1m                197552.3               [0m[0m  |  [31m[1m               6355.2               [0m[0m  |  [31m[1m     4475.8    [0m[0m
      128    x 768   |  [31m[1m         1042.9         [0m[0m  |  [31m[1m                 98301.6               [0m[0m  |  [31m[1m               3260.2               [0m[0m  |  [31m[1m     2353.4    [0m[0m
      64     x 768   |  [31m[1m          586.5         [0m[0m  |  [31m[1m                 50821.8               [0m[0m  |  [31m[1m               1695.1               [0m[0m  |  [31m[1m     1373.7    [0m[0m
      32     x 768   |  [2m[91m          309.4         [0m[0m  |  [31m[1m                 12554.9               [0m[0m  |  [31m[1m                926.4               [0m[0m  |  [31m[1m      705.8    [0m[0m
      16     x 768   |  [2m[91m          210.9         [0m[0m  |  [31m[1m                  5678.2               [0m[0m  |  [2m[91m                514.0               [0m[0m  |  [2m[91m      441.7    [0m[0m
      8      x 768   |  [2m[91m          158.2         [0m[0m  |  [31m[1m                  2754.8               [0m[0m  |  [2m[91m                314.5               [0m[0m  |  [2m[91m      327.1    [0m[0m
      4      x 768   |            122.9           |  [2m[91m                  1443.4               [0m[0m  |                  212.8                 |  [2m[91m      251.0    [0m[0m
      2      x 768   |  [2m[91m          129.1         [0m[0m  |                     772.6                 |                  173.5                 |  [2m[91m      234.9    [0m[0m
      1      x 768   |  [92m[1m           64.5         [0m[0m  |  [92m[1m                   400.2               [0m[0m  |  [92m[1m                151.7               [0m[0m  |  [92m[1m      101.8    [0m[0m

Times are in microseconds (us).

[--------------------------------------------------------- Condensed Linear @ 80 with 4 threads --------------------------------------------------------]
                     |  Structured sparsity @ 80  |  Fine-grained + structured sparsity @ 80  |  structured sparsity + sparse op @ 80  |  Dense benchmark
4 threads: ----------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [31m[1m         7327.9         [0m[0m  |  [31m[1m               1470702.8               [0m[0m  |  [31m[1m              47804.2               [0m[0m  |  [31m[1m    16178.7    [0m[0m
      512    x 768   |  [31m[1m         3725.8         [0m[0m  |  [31m[1m                737119.6               [0m[0m  |  [31m[1m              24161.4               [0m[0m  |  [31m[1m     8790.4    [0m[0m
      256    x 768   |  [31m[1m         1951.2         [0m[0m  |  [31m[1m                367006.5               [0m[0m  |  [31m[1m              12330.2               [0m[0m  |  [31m[1m     4482.9    [0m[0m
      128    x 768   |  [31m[1m         1045.5         [0m[0m  |  [31m[1m                186607.2               [0m[0m  |  [31m[1m               6232.8               [0m[0m  |  [31m[1m     2341.1    [0m[0m
      64     x 768   |  [31m[1m          610.2         [0m[0m  |  [31m[1m                 97550.6               [0m[0m  |  [31m[1m               3184.6               [0m[0m  |  [31m[1m     1357.8    [0m[0m
      32     x 768   |  [2m[91m          328.6         [0m[0m  |  [31m[1m                 50074.6               [0m[0m  |  [31m[1m               1695.0               [0m[0m  |  [31m[1m      720.9    [0m[0m
      16     x 768   |  [2m[91m          231.8         [0m[0m  |  [31m[1m                 11313.8               [0m[0m  |  [2m[91m                917.9               [0m[0m  |  [2m[91m      455.0    [0m[0m
      8      x 768   |  [2m[91m          165.8         [0m[0m  |  [31m[1m                  5732.2               [0m[0m  |  [2m[91m                525.5               [0m[0m  |  [2m[91m      326.7    [0m[0m
      4      x 768   |            131.2           |  [2m[91m                  2706.1               [0m[0m  |                  333.5                 |  [2m[91m      248.9    [0m[0m
      2      x 768   |            122.1           |                    1421.1                 |                  247.3                 |  [2m[91m      231.1    [0m[0m
      1      x 768   |  [92m[1m           68.0         [0m[0m  |  [92m[1m                   750.4               [0m[0m  |  [92m[1m                210.6               [0m[0m  |  [92m[1m      104.4    [0m[0m

Times are in microseconds (us).

Benchmarking batch size 1024 with sparsity 90 and num_threads 4
Benchmarking batch size 512 with sparsity 90 and num_threads 4
Benchmarking batch size 256 with sparsity 90 and num_threads 4
Benchmarking batch size 128 with sparsity 90 and num_threads 4
Benchmarking batch size 64 with sparsity 90 and num_threads 4
Benchmarking batch size 32 with sparsity 90 and num_threads 4
Benchmarking batch size 16 with sparsity 90 and num_threads 4
Benchmarking batch size 8 with sparsity 90 and num_threads 4
Benchmarking batch size 4 with sparsity 90 and num_threads 4
Benchmarking batch size 2 with sparsity 90 and num_threads 4
Benchmarking batch size 1 with sparsity 90 and num_threads 4
Benchmarking batch size 1024 with sparsity 80 and num_threads 4
Benchmarking batch size 512 with sparsity 80 and num_threads 4
Benchmarking batch size 256 with sparsity 80 and num_threads 4
Benchmarking batch size 128 with sparsity 80 and num_threads 4
Benchmarking batch size 64 with sparsity 80 and num_threads 4
Benchmarking batch size 32 with sparsity 80 and num_threads 4
Benchmarking batch size 16 with sparsity 80 and num_threads 4
Benchmarking batch size 8 with sparsity 80 and num_threads 4
Benchmarking batch size 4 with sparsity 80 and num_threads 4
Benchmarking batch size 2 with sparsity 80 and num_threads 4
Benchmarking batch size 1 with sparsity 80 and num_threads 4
[--------------------------------------------------------- Condensed Linear @ 90 with 4 threads --------------------------------------------------------]
                     |  Structured sparsity @ 90  |  Fine-grained + structured sparsity @ 90  |  structured sparsity + sparse op @ 90  |  Dense benchmark
4 threads: ----------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [2m[91m         141.3          [0m[0m  |  [31m[1m                 4833.0                [0m[0m  |  [31m[1m               2888.1               [0m[0m  |  [31m[1m     331.0     [0m[0m
      512    x 768   |            74.2            |  [31m[1m                 2480.0                [0m[0m  |  [31m[1m               1530.3               [0m[0m  |  [2m[91m     172.1     [0m[0m
      256    x 768   |            72.1            |  [31m[1m                 1233.1                [0m[0m  |  [31m[1m                762.8               [0m[0m  |        94.4     
      128    x 768   |  [34m[1m          65.1          [0m[0m  |  [31m[1m                  604.6                [0m[0m  |  [2m[91m                375.3               [0m[0m  |        68.0     
      64     x 768   |  [92m[1m          64.3          [0m[0m  |  [2m[91m                  298.0                [0m[0m  |                  154.3                 |  [92m[1m      52.4     [0m[0m
      32     x 768   |  [92m[1m          64.8          [0m[0m  |                    149.9                  |  [92m[1m                106.0               [0m[0m  |        67.3     
      16     x 768   |            85.3            |  [92m[1m                  113.7                [0m[0m  |  [34m[1m                107.9               [0m[0m  |        70.4     
      8      x 768   |            85.2            |  [92m[1m                  113.0                [0m[0m  |  [92m[1m                106.7               [0m[0m  |        70.0     
      4      x 768   |            85.3            |  [92m[1m                  113.1                [0m[0m  |  [34m[1m                107.5               [0m[0m  |        63.7     
      2      x 768   |  [34m[1m          69.4          [0m[0m  |  [92m[1m                  113.7                [0m[0m  |  [92m[1m                106.7               [0m[0m  |        64.0     
      1      x 768   |            78.4            |  [92m[1m                  112.7                [0m[0m  |  [34m[1m                108.8               [0m[0m  |        65.1     

Times are in microseconds (us).

[--------------------------------------------------------- Condensed Linear @ 80 with 4 threads --------------------------------------------------------]
                     |  Structured sparsity @ 80  |  Fine-grained + structured sparsity @ 80  |  structured sparsity + sparse op @ 80  |  Dense benchmark
4 threads: ----------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [2m[91m         156.3          [0m[0m  |  [31m[1m                10234.0                [0m[0m  |  [31m[1m               5761.4               [0m[0m  |  [31m[1m     340.8     [0m[0m
      512    x 768   |            80.1            |  [31m[1m                 5255.3                [0m[0m  |  [31m[1m               2964.6               [0m[0m  |  [2m[91m     174.0     [0m[0m
      256    x 768   |            65.2            |  [31m[1m                 2644.1                [0m[0m  |  [31m[1m               1419.5               [0m[0m  |        94.9     
      128    x 768   |            65.2            |  [31m[1m                 1322.9                [0m[0m  |  [31m[1m                707.5               [0m[0m  |        58.9     
      64     x 768   |            64.6            |  [31m[1m                  651.8                [0m[0m  |  [2m[91m                283.5               [0m[0m  |  [34m[1m      53.2     [0m[0m
      32     x 768   |            64.3            |  [2m[91m                  331.2                [0m[0m  |                  140.0                 |  [34m[1m      52.5     [0m[0m
      16     x 768   |            67.4            |                    170.3                  |                   92.7                 |        54.4     
      8      x 768   |            67.3            |  [34m[1m                   89.6                [0m[0m  |  [92m[1m                 81.0               [0m[0m  |        54.6     
      4      x 768   |            66.9            |  [34m[1m                   88.3                [0m[0m  |  [34m[1m                 81.9               [0m[0m  |  [92m[1m      48.8     [0m[0m
      2      x 768   |  [92m[1m          52.5          [0m[0m  |  [92m[1m                   86.9                [0m[0m  |  [92m[1m                 81.4               [0m[0m  |  [92m[1m      48.9     [0m[0m
      1      x 768   |            60.9            |  [92m[1m                   87.2                [0m[0m  |  [34m[1m                 85.3               [0m[0m  |  [34m[1m      50.2     [0m[0m

Times are in microseconds (us).

Benchmarking batch size 1024 with sparsity 90 and num_threads 8
Benchmarking batch size 512 with sparsity 90 and num_threads 8
Benchmarking batch size 256 with sparsity 90 and num_threads 8
Benchmarking batch size 128 with sparsity 90 and num_threads 8
Benchmarking batch size 64 with sparsity 90 and num_threads 8
Benchmarking batch size 32 with sparsity 90 and num_threads 8
Benchmarking batch size 16 with sparsity 90 and num_threads 8
Benchmarking batch size 8 with sparsity 90 and num_threads 8
Benchmarking batch size 4 with sparsity 90 and num_threads 8
Benchmarking batch size 2 with sparsity 90 and num_threads 8
Benchmarking batch size 1 with sparsity 90 and num_threads 8
Benchmarking batch size 1024 with sparsity 80 and num_threads 8
Benchmarking batch size 512 with sparsity 80 and num_threads 8
Benchmarking batch size 256 with sparsity 80 and num_threads 8
Benchmarking batch size 128 with sparsity 80 and num_threads 8
Benchmarking batch size 64 with sparsity 80 and num_threads 8
Benchmarking batch size 32 with sparsity 80 and num_threads 8
Benchmarking batch size 16 with sparsity 80 and num_threads 8
Benchmarking batch size 8 with sparsity 80 and num_threads 8
Benchmarking batch size 4 with sparsity 80 and num_threads 8
Benchmarking batch size 2 with sparsity 80 and num_threads 8
Benchmarking batch size 1 with sparsity 80 and num_threads 8
[--------------------------------------------------------- Condensed Linear @ 90 with 8 threads --------------------------------------------------------]
                     |  Structured sparsity @ 90  |  Fine-grained + structured sparsity @ 90  |  structured sparsity + sparse op @ 90  |  Dense benchmark
8 threads: ----------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [31m[1m         3790.8         [0m[0m  |  [31m[1m                450463.1               [0m[0m  |  [31m[1m              13642.7               [0m[0m  |  [31m[1m     9383.4    [0m[0m
      512    x 768   |  [31m[1m         2026.8         [0m[0m  |  [31m[1m                249242.7               [0m[0m  |  [31m[1m               7147.8               [0m[0m  |  [31m[1m     4878.5    [0m[0m
      256    x 768   |  [31m[1m         1125.0         [0m[0m  |  [31m[1m                126267.3               [0m[0m  |  [31m[1m               3543.8               [0m[0m  |  [31m[1m     2496.3    [0m[0m
      128    x 768   |  [31m[1m          656.7         [0m[0m  |  [31m[1m                 66156.5               [0m[0m  |  [31m[1m               1962.6               [0m[0m  |  [31m[1m     1497.8    [0m[0m
      64     x 768   |  [31m[1m          371.8         [0m[0m  |  [31m[1m                 31895.7               [0m[0m  |  [31m[1m               1053.4               [0m[0m  |  [31m[1m      757.9    [0m[0m
      32     x 768   |  [2m[91m          219.1         [0m[0m  |  [31m[1m                 10467.0               [0m[0m  |  [2m[91m                595.3               [0m[0m  |  [31m[1m      409.1    [0m[0m
      16     x 768   |  [2m[91m          165.1         [0m[0m  |  [31m[1m                  2983.0               [0m[0m  |  [2m[91m                359.4               [0m[0m  |  [2m[91m      263.9    [0m[0m
      8      x 768   |  [2m[91m          119.3         [0m[0m  |  [31m[1m                  1531.7               [0m[0m  |                  235.5                 |  [2m[91m      198.6    [0m[0m
      4      x 768   |             93.8           |  [2m[91m                   825.7               [0m[0m  |                  172.7                 |  [2m[91m      154.4    [0m[0m
      2      x 768   |             85.9           |                     444.0                 |                  161.0                 |  [2m[91m      140.5    [0m[0m
      1      x 768   |  [92m[1m           53.0         [0m[0m  |  [92m[1m                   264.3               [0m[0m  |  [92m[1m                126.4               [0m[0m  |  [92m[1m       70.1    [0m[0m

Times are in microseconds (us).

[--------------------------------------------------------- Condensed Linear @ 80 with 8 threads --------------------------------------------------------]
                     |  Structured sparsity @ 80  |  Fine-grained + structured sparsity @ 80  |  structured sparsity + sparse op @ 80  |  Dense benchmark
8 threads: ----------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [31m[1m         3995.2         [0m[0m  |  [31m[1m                903375.9               [0m[0m  |  [31m[1m              26135.2               [0m[0m  |  [31m[1m     9387.4    [0m[0m
      512    x 768   |  [31m[1m         2083.6         [0m[0m  |  [31m[1m                453920.6               [0m[0m  |  [31m[1m              12997.6               [0m[0m  |  [31m[1m     4755.9    [0m[0m
      256    x 768   |  [31m[1m         1148.7         [0m[0m  |  [31m[1m                228230.7               [0m[0m  |  [31m[1m               6682.5               [0m[0m  |  [31m[1m     2494.3    [0m[0m
      128    x 768   |  [31m[1m          664.6         [0m[0m  |  [31m[1m                118565.9               [0m[0m  |  [31m[1m               3443.1               [0m[0m  |  [31m[1m     1473.6    [0m[0m
      64     x 768   |  [31m[1m          387.0         [0m[0m  |  [31m[1m                 60613.5               [0m[0m  |  [31m[1m               1789.4               [0m[0m  |  [31m[1m      753.3    [0m[0m
      32     x 768   |  [2m[91m          225.7         [0m[0m  |  [31m[1m                 29965.6               [0m[0m  |  [31m[1m                988.7               [0m[0m  |  [31m[1m      410.6    [0m[0m
      16     x 768   |  [2m[91m          152.5         [0m[0m  |  [31m[1m                  6387.4               [0m[0m  |  [2m[91m                548.0               [0m[0m  |  [2m[91m      262.8    [0m[0m
      8      x 768   |  [2m[91m          117.5         [0m[0m  |  [31m[1m                  2967.8               [0m[0m  |  [2m[91m                347.8               [0m[0m  |  [2m[91m      200.0    [0m[0m
      4      x 768   |             98.8           |  [2m[91m                  1520.6               [0m[0m  |                  231.4                 |  [2m[91m      152.6    [0m[0m
      2      x 768   |             91.5           |                     806.1                 |                  184.9                 |  [2m[91m      141.9    [0m[0m
      1      x 768   |  [92m[1m           54.7         [0m[0m  |  [92m[1m                   439.3               [0m[0m  |  [92m[1m                160.5               [0m[0m  |  [92m[1m       68.7    [0m[0m

Times are in microseconds (us).

Benchmarking batch size 1024 with sparsity 90 and num_threads 8
Benchmarking batch size 512 with sparsity 90 and num_threads 8
Benchmarking batch size 256 with sparsity 90 and num_threads 8
Benchmarking batch size 128 with sparsity 90 and num_threads 8
Benchmarking batch size 64 with sparsity 90 and num_threads 8
Benchmarking batch size 32 with sparsity 90 and num_threads 8
Benchmarking batch size 16 with sparsity 90 and num_threads 8
Benchmarking batch size 8 with sparsity 90 and num_threads 8
Benchmarking batch size 4 with sparsity 90 and num_threads 8
Benchmarking batch size 2 with sparsity 90 and num_threads 8
Benchmarking batch size 1 with sparsity 90 and num_threads 8
Benchmarking batch size 1024 with sparsity 80 and num_threads 8
Benchmarking batch size 512 with sparsity 80 and num_threads 8
Benchmarking batch size 256 with sparsity 80 and num_threads 8
Benchmarking batch size 128 with sparsity 80 and num_threads 8
Benchmarking batch size 64 with sparsity 80 and num_threads 8
Benchmarking batch size 32 with sparsity 80 and num_threads 8
Benchmarking batch size 16 with sparsity 80 and num_threads 8
Benchmarking batch size 8 with sparsity 80 and num_threads 8
Benchmarking batch size 4 with sparsity 80 and num_threads 8
Benchmarking batch size 2 with sparsity 80 and num_threads 8
Benchmarking batch size 1 with sparsity 80 and num_threads 8
[--------------------------------------------------------- Condensed Linear @ 90 with 8 threads --------------------------------------------------------]
                     |  Structured sparsity @ 90  |  Fine-grained + structured sparsity @ 90  |  structured sparsity + sparse op @ 90  |  Dense benchmark
8 threads: ----------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [2m[91m         140.2          [0m[0m  |  [31m[1m                 4816.2                [0m[0m  |  [31m[1m               2886.1               [0m[0m  |  [31m[1m     331.0     [0m[0m
      512    x 768   |            71.7            |  [31m[1m                 2469.4                [0m[0m  |  [31m[1m               1527.9               [0m[0m  |  [2m[91m     170.4     [0m[0m
      256    x 768   |            70.2            |  [31m[1m                 1229.2                [0m[0m  |  [31m[1m                761.9               [0m[0m  |        93.3     
      128    x 768   |            64.9            |  [31m[1m                  601.6                [0m[0m  |  [2m[91m                374.3               [0m[0m  |        58.4     
      64     x 768   |            69.7            |  [2m[91m                  298.5                [0m[0m  |                  154.3                 |        56.6     
      32     x 768   |            69.9            |                    150.4                  |  [34m[1m                 86.6               [0m[0m  |        56.2     
      16     x 768   |            72.3            |  [34m[1m                   94.1                [0m[0m  |  [34m[1m                 86.9               [0m[0m  |        54.9     
      8      x 768   |            67.3            |  [92m[1m                   87.6                [0m[0m  |  [92m[1m                 80.9               [0m[0m  |        54.4     
      4      x 768   |            67.3            |  [92m[1m                   87.8                [0m[0m  |  [92m[1m                 80.8               [0m[0m  |  [92m[1m      49.0     [0m[0m
      2      x 768   |  [92m[1m          52.8          [0m[0m  |  [92m[1m                   87.7                [0m[0m  |  [92m[1m                 81.3               [0m[0m  |  [92m[1m      49.4     [0m[0m
      1      x 768   |            60.9            |  [92m[1m                   87.7                [0m[0m  |  [34m[1m                 85.8               [0m[0m  |  [34m[1m      50.4     [0m[0m

Times are in microseconds (us).

[--------------------------------------------------------- Condensed Linear @ 80 with 8 threads --------------------------------------------------------]
                     |  Structured sparsity @ 80  |  Fine-grained + structured sparsity @ 80  |  structured sparsity + sparse op @ 80  |  Dense benchmark
8 threads: ----------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [2m[91m         156.8          [0m[0m  |  [31m[1m                10298.3                [0m[0m  |  [31m[1m               5746.1               [0m[0m  |  [31m[1m     342.6     [0m[0m
      512    x 768   |            80.1            |  [31m[1m                 5237.3                [0m[0m  |  [31m[1m               2964.2               [0m[0m  |  [2m[91m     174.3     [0m[0m
      256    x 768   |  [34m[1m          60.4          [0m[0m  |  [31m[1m                 2613.3                [0m[0m  |  [31m[1m               1414.6               [0m[0m  |        93.8     
      128    x 768   |  [34m[1m          60.7          [0m[0m  |  [31m[1m                 1309.3                [0m[0m  |  [31m[1m                712.7               [0m[0m  |        58.6     
      64     x 768   |            64.7            |  [31m[1m                  652.9                [0m[0m  |  [2m[91m                281.7               [0m[0m  |        56.6     
      32     x 768   |            64.5            |  [2m[91m                  330.9                [0m[0m  |                  140.2                 |  [34m[1m      54.7     [0m[0m
      16     x 768   |            67.1            |                    169.9                  |                   93.6                 |  [34m[1m      55.0     [0m[0m
      8      x 768   |            68.3            |  [34m[1m                   95.1                [0m[0m  |  [92m[1m                 82.9               [0m[0m  |        70.3     
      4      x 768   |            85.4            |  [34m[1m                   92.3                [0m[0m  |  [34m[1m                 85.4               [0m[0m  |  [92m[1m      50.8     [0m[0m
      2      x 768   |  [92m[1m          55.8          [0m[0m  |  [34m[1m                   92.5                [0m[0m  |  [34m[1m                 85.9               [0m[0m  |  [92m[1m      50.7     [0m[0m
      1      x 768   |            77.7            |  [92m[1m                   87.6                [0m[0m  |                  108.3                 |        65.1     

Times are in microseconds (us).

Benchmarking batch size 1024 with sparsity 90 and num_threads 16
Benchmarking batch size 512 with sparsity 90 and num_threads 16
Benchmarking batch size 256 with sparsity 90 and num_threads 16
Benchmarking batch size 128 with sparsity 90 and num_threads 16
Benchmarking batch size 64 with sparsity 90 and num_threads 16
Benchmarking batch size 32 with sparsity 90 and num_threads 16
Benchmarking batch size 16 with sparsity 90 and num_threads 16
Benchmarking batch size 8 with sparsity 90 and num_threads 16
Benchmarking batch size 4 with sparsity 90 and num_threads 16
Benchmarking batch size 2 with sparsity 90 and num_threads 16
Benchmarking batch size 1 with sparsity 90 and num_threads 16
Benchmarking batch size 1024 with sparsity 80 and num_threads 16
Benchmarking batch size 512 with sparsity 80 and num_threads 16
Benchmarking batch size 256 with sparsity 80 and num_threads 16
Benchmarking batch size 128 with sparsity 80 and num_threads 16
Benchmarking batch size 64 with sparsity 80 and num_threads 16
Benchmarking batch size 32 with sparsity 80 and num_threads 16
Benchmarking batch size 16 with sparsity 80 and num_threads 16
Benchmarking batch size 8 with sparsity 80 and num_threads 16
Benchmarking batch size 4 with sparsity 80 and num_threads 16
Benchmarking batch size 2 with sparsity 80 and num_threads 16
Benchmarking batch size 1 with sparsity 80 and num_threads 16
[-------------------------------------------------------- Condensed Linear @ 90 with 16 threads --------------------------------------------------------]
                     |  Structured sparsity @ 90  |  Fine-grained + structured sparsity @ 90  |  structured sparsity + sparse op @ 90  |  Dense benchmark
16 threads: ---------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [31m[1m         2040.2         [0m[0m  |  [31m[1m                318826.2               [0m[0m  |  [31m[1m               7529.7               [0m[0m  |  [31m[1m     5037.0    [0m[0m
      512    x 768   |  [31m[1m         1150.9         [0m[0m  |  [31m[1m                173622.4               [0m[0m  |  [31m[1m               3949.2               [0m[0m  |  [31m[1m     2629.8    [0m[0m
      256    x 768   |  [31m[1m          643.6         [0m[0m  |  [31m[1m                 85529.8               [0m[0m  |  [31m[1m               2033.9               [0m[0m  |  [31m[1m     1325.0    [0m[0m
      128    x 768   |  [31m[1m          390.4         [0m[0m  |  [31m[1m                 44742.1               [0m[0m  |  [31m[1m               1129.1               [0m[0m  |  [31m[1m      777.0    [0m[0m
      64     x 768   |  [2m[91m          246.9         [0m[0m  |  [31m[1m                 24186.2               [0m[0m  |  [2m[91m                682.1               [0m[0m  |  [31m[1m      422.0    [0m[0m
      32     x 768   |  [2m[91m          165.7         [0m[0m  |  [31m[1m                  7448.6               [0m[0m  |  [2m[91m                421.7               [0m[0m  |  [2m[91m      241.8    [0m[0m
      16     x 768   |  [2m[91m          134.2         [0m[0m  |  [31m[1m                  1566.1               [0m[0m  |  [2m[91m                307.3               [0m[0m  |  [2m[91m      184.0    [0m[0m
      8      x 768   |             97.4           |  [2m[91m                   837.4               [0m[0m  |                  207.0                 |  [2m[91m      132.3    [0m[0m
      4      x 768   |             80.0           |                     459.5                 |                  164.9                 |        103.3    
      2      x 768   |             69.2           |                     318.3                 |  [34m[1m                151.6               [0m[0m  |         92.4    
      1      x 768   |  [92m[1m           49.7         [0m[0m  |  [92m[1m                   235.0               [0m[0m  |  [92m[1m                141.7               [0m[0m  |  [92m[1m       55.2    [0m[0m

Times are in microseconds (us).

[-------------------------------------------------------- Condensed Linear @ 80 with 16 threads --------------------------------------------------------]
                     |  Structured sparsity @ 80  |  Fine-grained + structured sparsity @ 80  |  structured sparsity + sparse op @ 80  |  Dense benchmark
16 threads: ---------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [31m[1m         2130.4         [0m[0m  |  [31m[1m                619093.1               [0m[0m  |  [31m[1m              13745.7               [0m[0m  |  [31m[1m     5073.9    [0m[0m
      512    x 768   |  [31m[1m         1176.7         [0m[0m  |  [31m[1m                317160.5               [0m[0m  |  [31m[1m               7108.1               [0m[0m  |  [31m[1m     2617.5    [0m[0m
      256    x 768   |  [31m[1m          655.3         [0m[0m  |  [31m[1m                165158.0               [0m[0m  |  [31m[1m               3700.1               [0m[0m  |  [31m[1m     1289.1    [0m[0m
      128    x 768   |  [31m[1m          409.9         [0m[0m  |  [31m[1m                 85565.6               [0m[0m  |  [31m[1m               1940.3               [0m[0m  |  [31m[1m      787.1    [0m[0m
      64     x 768   |  [2m[91m          252.6         [0m[0m  |  [31m[1m                 51287.5               [0m[0m  |  [31m[1m               1092.5               [0m[0m  |  [31m[1m      432.6    [0m[0m
      32     x 768   |  [2m[91m          158.9         [0m[0m  |  [31m[1m                 23009.3               [0m[0m  |  [2m[91m                623.7               [0m[0m  |  [2m[91m      254.1    [0m[0m
      16     x 768   |  [2m[91m          120.9         [0m[0m  |  [31m[1m                  3419.8               [0m[0m  |  [2m[91m                370.1               [0m[0m  |  [2m[91m      178.9    [0m[0m
      8      x 768   |             95.9           |  [31m[1m                  1584.8               [0m[0m  |                  251.0                 |  [2m[91m      132.1    [0m[0m
      4      x 768   |             76.3           |  [2m[91m                   818.7               [0m[0m  |                  194.2                 |        103.6    
      2      x 768   |             70.5           |                     458.0                 |                  170.4                 |         92.3    
      1      x 768   |  [92m[1m           52.4         [0m[0m  |  [92m[1m                   316.2               [0m[0m  |  [92m[1m                152.4               [0m[0m  |  [92m[1m       54.7    [0m[0m

Times are in microseconds (us).

Benchmarking batch size 1024 with sparsity 90 and num_threads 16
Benchmarking batch size 512 with sparsity 90 and num_threads 16
Benchmarking batch size 256 with sparsity 90 and num_threads 16
Benchmarking batch size 128 with sparsity 90 and num_threads 16
Benchmarking batch size 64 with sparsity 90 and num_threads 16
Benchmarking batch size 32 with sparsity 90 and num_threads 16
Benchmarking batch size 16 with sparsity 90 and num_threads 16
Benchmarking batch size 8 with sparsity 90 and num_threads 16
Benchmarking batch size 4 with sparsity 90 and num_threads 16
Benchmarking batch size 2 with sparsity 90 and num_threads 16
Benchmarking batch size 1 with sparsity 90 and num_threads 16
Benchmarking batch size 1024 with sparsity 80 and num_threads 16
Benchmarking batch size 512 with sparsity 80 and num_threads 16
Benchmarking batch size 256 with sparsity 80 and num_threads 16
Benchmarking batch size 128 with sparsity 80 and num_threads 16
Benchmarking batch size 64 with sparsity 80 and num_threads 16
Benchmarking batch size 32 with sparsity 80 and num_threads 16
Benchmarking batch size 16 with sparsity 80 and num_threads 16
Benchmarking batch size 8 with sparsity 80 and num_threads 16
Benchmarking batch size 4 with sparsity 80 and num_threads 16
Benchmarking batch size 2 with sparsity 80 and num_threads 16
Benchmarking batch size 1 with sparsity 80 and num_threads 16
[-------------------------------------------------------- Condensed Linear @ 90 with 16 threads --------------------------------------------------------]
                     |  Structured sparsity @ 90  |  Fine-grained + structured sparsity @ 90  |  structured sparsity + sparse op @ 90  |  Dense benchmark
16 threads: ---------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [2m[91m         140.4          [0m[0m  |  [31m[1m                 4795.8                [0m[0m  |  [31m[1m               2883.3               [0m[0m  |  [31m[1m     331.8     [0m[0m
      512    x 768   |            73.1            |  [31m[1m                 2448.6                [0m[0m  |  [31m[1m               1528.1               [0m[0m  |  [2m[91m     170.7     [0m[0m
      256    x 768   |            65.5            |  [31m[1m                 1224.3                [0m[0m  |  [31m[1m                735.4               [0m[0m  |        93.3     
      128    x 768   |            65.4            |  [31m[1m                  604.3                [0m[0m  |  [2m[91m                379.1               [0m[0m  |        58.8     
      64     x 768   |            64.7            |  [2m[91m                  295.3                [0m[0m  |                  154.5                 |        67.9     
      32     x 768   |            70.4            |                    150.1                  |  [34m[1m                 88.2               [0m[0m  |        56.7     
      16     x 768   |            72.6            |  [34m[1m                   95.1                [0m[0m  |  [34m[1m                 84.8               [0m[0m  |        57.9     
      8      x 768   |            70.8            |  [34m[1m                   93.4                [0m[0m  |                  106.6                 |        58.5     
      4      x 768   |            71.2            |  [34m[1m                   93.1                [0m[0m  |  [34m[1m                 85.1               [0m[0m  |  [92m[1m      49.6     [0m[0m
      2      x 768   |  [92m[1m          53.2          [0m[0m  |  [92m[1m                   87.8                [0m[0m  |  [92m[1m                 81.1               [0m[0m  |  [92m[1m      49.7     [0m[0m
      1      x 768   |            61.3            |  [92m[1m                   88.5                [0m[0m  |  [34m[1m                 85.7               [0m[0m  |        66.2     

Times are in microseconds (us).

[-------------------------------------------------------- Condensed Linear @ 80 with 16 threads --------------------------------------------------------]
                     |  Structured sparsity @ 80  |  Fine-grained + structured sparsity @ 80  |  structured sparsity + sparse op @ 80  |  Dense benchmark
16 threads: ---------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [2m[91m         156.6          [0m[0m  |  [31m[1m                10257.9                [0m[0m  |  [31m[1m               5742.2               [0m[0m  |  [31m[1m     340.5     [0m[0m
      512    x 768   |            76.9            |  [31m[1m                 5233.5                [0m[0m  |  [31m[1m               2961.1               [0m[0m  |  [2m[91m     173.9     [0m[0m
      256    x 768   |            64.1            |  [31m[1m                 2642.2                [0m[0m  |  [31m[1m               1417.6               [0m[0m  |        94.6     
      128    x 768   |            61.2            |  [31m[1m                 1326.8                [0m[0m  |  [31m[1m                710.6               [0m[0m  |        58.6     
      64     x 768   |            67.2            |  [31m[1m                  662.2                [0m[0m  |  [2m[91m                283.5               [0m[0m  |  [34m[1m      52.3     [0m[0m
      32     x 768   |            64.8            |  [2m[91m                  331.4                [0m[0m  |                  140.6                 |        68.3     
      16     x 768   |            85.7            |                    169.6                  |                   93.2                 |        55.9     
      8      x 768   |            68.1            |  [34m[1m                   89.5                [0m[0m  |  [92m[1m                 82.6               [0m[0m  |        57.8     
      4      x 768   |            67.6            |  [34m[1m                   92.6                [0m[0m  |  [34m[1m                 85.6               [0m[0m  |  [92m[1m      49.0     [0m[0m
      2      x 768   |  [92m[1m          52.4          [0m[0m  |  [34m[1m                   88.4                [0m[0m  |  [92m[1m                 82.0               [0m[0m  |  [92m[1m      48.8     [0m[0m
      1      x 768   |            78.2            |  [92m[1m                   86.5                [0m[0m  |                  109.1                 |  [34m[1m      53.3     [0m[0m

Times are in microseconds (us).

Benchmarking batch size 1024 with sparsity 90 and num_threads 32
Benchmarking batch size 512 with sparsity 90 and num_threads 32
Benchmarking batch size 256 with sparsity 90 and num_threads 32
Benchmarking batch size 128 with sparsity 90 and num_threads 32
Benchmarking batch size 64 with sparsity 90 and num_threads 32
Benchmarking batch size 32 with sparsity 90 and num_threads 32
Benchmarking batch size 16 with sparsity 90 and num_threads 32
Benchmarking batch size 8 with sparsity 90 and num_threads 32
Benchmarking batch size 4 with sparsity 90 and num_threads 32
Benchmarking batch size 2 with sparsity 90 and num_threads 32
Benchmarking batch size 1 with sparsity 90 and num_threads 32
Benchmarking batch size 1024 with sparsity 80 and num_threads 32
Benchmarking batch size 512 with sparsity 80 and num_threads 32
Benchmarking batch size 256 with sparsity 80 and num_threads 32
Benchmarking batch size 128 with sparsity 80 and num_threads 32
Benchmarking batch size 64 with sparsity 80 and num_threads 32
Benchmarking batch size 32 with sparsity 80 and num_threads 32
Benchmarking batch size 16 with sparsity 80 and num_threads 32
Benchmarking batch size 8 with sparsity 80 and num_threads 32
Benchmarking batch size 4 with sparsity 80 and num_threads 32
Benchmarking batch size 2 with sparsity 80 and num_threads 32
Benchmarking batch size 1 with sparsity 80 and num_threads 32
[-------------------------------------------------------- Condensed Linear @ 90 with 32 threads --------------------------------------------------------]
                     |  Structured sparsity @ 90  |  Fine-grained + structured sparsity @ 90  |  structured sparsity + sparse op @ 90  |  Dense benchmark
32 threads: ---------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [31m[1m         1695.7         [0m[0m  |  [31m[1m                313205.9               [0m[0m  |  [31m[1m               6267.7               [0m[0m  |  [31m[1m     4815.5    [0m[0m
      512    x 768   |  [31m[1m          750.5         [0m[0m  |  [31m[1m                169161.3               [0m[0m  |  [31m[1m               3525.5               [0m[0m  |  [31m[1m     1850.5    [0m[0m
      256    x 768   |  [31m[1m          468.9         [0m[0m  |  [31m[1m                 88754.7               [0m[0m  |  [31m[1m               1509.5               [0m[0m  |  [31m[1m      929.3    [0m[0m
      128    x 768   |  [31m[1m          313.5         [0m[0m  |  [31m[1m                 48742.5               [0m[0m  |  [31m[1m                847.5               [0m[0m  |  [31m[1m      498.0    [0m[0m
      64     x 768   |  [2m[91m          211.3         [0m[0m  |  [31m[1m                 23679.3               [0m[0m  |  [2m[91m                528.2               [0m[0m  |  [31m[1m      289.6    [0m[0m
      32     x 768   |  [2m[91m          152.1         [0m[0m  |  [31m[1m                  6703.3               [0m[0m  |  [2m[91m                404.1               [0m[0m  |  [2m[91m      183.2    [0m[0m
      16     x 768   |  [2m[91m          119.5         [0m[0m  |  [2m[91m                   987.6               [0m[0m  |                  261.1                 |  [2m[91m      135.6    [0m[0m
      8      x 768   |             93.4           |  [2m[91m                   543.2               [0m[0m  |                  223.5                 |  [2m[91m      124.6    [0m[0m
      4      x 768   |             75.2           |                     420.3                 |  [34m[1m                172.0               [0m[0m  |         81.6    
      2      x 768   |             67.7           |                     310.6                 |  [92m[1m                160.0               [0m[0m  |         73.7    
      1      x 768   |  [92m[1m           51.3         [0m[0m  |  [92m[1m                   222.0               [0m[0m  |                  221.6                 |  [92m[1m       49.7    [0m[0m

Times are in microseconds (us).

[-------------------------------------------------------- Condensed Linear @ 80 with 32 threads --------------------------------------------------------]
                     |  Structured sparsity @ 80  |  Fine-grained + structured sparsity @ 80  |  structured sparsity + sparse op @ 80  |  Dense benchmark
32 threads: ---------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [31m[1m         1336.3         [0m[0m  |  [31m[1m                590416.2               [0m[0m  |  [31m[1m              11564.6               [0m[0m  |  [31m[1m     3138.8    [0m[0m
      512    x 768   |  [31m[1m          761.8         [0m[0m  |  [31m[1m                282994.7               [0m[0m  |  [31m[1m               5314.3               [0m[0m  |  [31m[1m     1580.3    [0m[0m
      256    x 768   |  [31m[1m          465.1         [0m[0m  |  [31m[1m                164399.9               [0m[0m  |  [31m[1m               2364.8               [0m[0m  |  [31m[1m      927.9    [0m[0m
      128    x 768   |  [31m[1m          288.8         [0m[0m  |  [31m[1m                 90264.9               [0m[0m  |  [31m[1m               1325.8               [0m[0m  |  [31m[1m      500.5    [0m[0m
      64     x 768   |  [2m[91m          249.6         [0m[0m  |  [31m[1m                 49470.3               [0m[0m  |  [2m[91m                774.5               [0m[0m  |  [31m[1m      295.0    [0m[0m
      32     x 768   |  [2m[91m          154.0         [0m[0m  |  [31m[1m                 23274.9               [0m[0m  |  [2m[91m                483.1               [0m[0m  |  [2m[91m      184.6    [0m[0m
      16     x 768   |  [2m[91m          110.7         [0m[0m  |  [31m[1m                  2109.2               [0m[0m  |  [2m[91m                372.9               [0m[0m  |  [2m[91m      145.6    [0m[0m
      8      x 768   |             87.0           |  [2m[91m                   984.8               [0m[0m  |                  224.5                 |  [2m[91m      104.5    [0m[0m
      4      x 768   |             74.3           |                     530.7                 |                  189.1                 |         81.6    
      2      x 768   |             68.0           |                     440.8                 |  [92m[1m                167.8               [0m[0m  |         74.0    
      1      x 768   |  [92m[1m           51.9         [0m[0m  |  [92m[1m                   298.8               [0m[0m  |                  190.8                 |  [92m[1m       50.8    [0m[0m

Times are in microseconds (us).

Benchmarking batch size 1024 with sparsity 90 and num_threads 32
Benchmarking batch size 512 with sparsity 90 and num_threads 32
Benchmarking batch size 256 with sparsity 90 and num_threads 32
Benchmarking batch size 128 with sparsity 90 and num_threads 32
Benchmarking batch size 64 with sparsity 90 and num_threads 32
Benchmarking batch size 32 with sparsity 90 and num_threads 32
Benchmarking batch size 16 with sparsity 90 and num_threads 32
Benchmarking batch size 8 with sparsity 90 and num_threads 32
Benchmarking batch size 4 with sparsity 90 and num_threads 32
Benchmarking batch size 2 with sparsity 90 and num_threads 32
Benchmarking batch size 1 with sparsity 90 and num_threads 32
Benchmarking batch size 1024 with sparsity 80 and num_threads 32
Benchmarking batch size 512 with sparsity 80 and num_threads 32
Benchmarking batch size 256 with sparsity 80 and num_threads 32
Benchmarking batch size 128 with sparsity 80 and num_threads 32
Benchmarking batch size 64 with sparsity 80 and num_threads 32
Benchmarking batch size 32 with sparsity 80 and num_threads 32
Benchmarking batch size 16 with sparsity 80 and num_threads 32
Benchmarking batch size 8 with sparsity 80 and num_threads 32
Benchmarking batch size 4 with sparsity 80 and num_threads 32
Benchmarking batch size 2 with sparsity 80 and num_threads 32
Benchmarking batch size 1 with sparsity 80 and num_threads 32
[-------------------------------------------------------- Condensed Linear @ 90 with 32 threads --------------------------------------------------------]
                     |  Structured sparsity @ 90  |  Fine-grained + structured sparsity @ 90  |  structured sparsity + sparse op @ 90  |  Dense benchmark
32 threads: ---------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [2m[91m         140.5          [0m[0m  |  [31m[1m                 4813.6                [0m[0m  |  [31m[1m               3019.6               [0m[0m  |  [31m[1m     332.7     [0m[0m
      512    x 768   |            74.1            |  [31m[1m                 2466.9                [0m[0m  |  [31m[1m               1524.3               [0m[0m  |  [2m[91m     172.2     [0m[0m
      256    x 768   |  [34m[1m          71.4          [0m[0m  |  [31m[1m                 1236.6                [0m[0m  |  [31m[1m                735.6               [0m[0m  |        94.4     
      128    x 768   |  [92m[1m          65.4          [0m[0m  |  [31m[1m                  604.1                [0m[0m  |  [2m[91m                375.7               [0m[0m  |  [34m[1m      60.2     [0m[0m
      64     x 768   |  [34m[1m          69.6          [0m[0m  |  [2m[91m                  296.0                [0m[0m  |                  154.1                 |  [92m[1m      58.8     [0m[0m
      32     x 768   |  [34m[1m          69.8          [0m[0m  |                    149.8                  |  [92m[1m                 87.9               [0m[0m  |  [92m[1m      58.4     [0m[0m
      16     x 768   |            72.6            |  [92m[1m                   95.2                [0m[0m  |  [92m[1m                 87.0               [0m[0m  |  [34m[1m      59.8     [0m[0m
      8      x 768   |            73.7            |  [92m[1m                   95.6                [0m[0m  |                  107.9                 |        71.9     
      4      x 768   |            86.7            |                    114.8                  |                  107.4                 |        64.9     
      2      x 768   |  [34m[1m          70.7          [0m[0m  |                    114.7                  |                  108.3                 |        64.7     
      1      x 768   |            79.5            |                    112.6                  |                  109.3                 |        66.5     

Times are in microseconds (us).

[-------------------------------------------------------- Condensed Linear @ 80 with 32 threads --------------------------------------------------------]
                     |  Structured sparsity @ 80  |  Fine-grained + structured sparsity @ 80  |  structured sparsity + sparse op @ 80  |  Dense benchmark
32 threads: ---------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [2m[91m         156.2          [0m[0m  |  [31m[1m                10228.3                [0m[0m  |  [31m[1m               5570.1               [0m[0m  |  [31m[1m     342.5     [0m[0m
      512    x 768   |  [34m[1m          77.0          [0m[0m  |  [31m[1m                 5221.0                [0m[0m  |  [31m[1m               2961.6               [0m[0m  |  [2m[91m     174.6     [0m[0m
      256    x 768   |            79.3            |  [31m[1m                 2638.5                [0m[0m  |  [31m[1m               1417.5               [0m[0m  |        93.8     
      128    x 768   |            80.0            |  [31m[1m                 1294.2                [0m[0m  |  [31m[1m                705.9               [0m[0m  |  [34m[1m      69.1     [0m[0m
      64     x 768   |            83.5            |  [31m[1m                  656.6                [0m[0m  |  [2m[91m                283.5               [0m[0m  |  [34m[1m      69.3     [0m[0m
      32     x 768   |            83.7            |  [2m[91m                  331.4                [0m[0m  |                  140.5                 |  [34m[1m      68.6     [0m[0m
      16     x 768   |            85.7            |                    169.3                  |  [92m[1m                107.6               [0m[0m  |  [34m[1m      70.2     [0m[0m
      8      x 768   |            86.4            |  [34m[1m                  114.6                [0m[0m  |  [92m[1m                108.1               [0m[0m  |        71.7     
      4      x 768   |            86.4            |  [34m[1m                  115.1                [0m[0m  |  [92m[1m                107.4               [0m[0m  |  [92m[1m      64.5     [0m[0m
      2      x 768   |  [92m[1m          70.1          [0m[0m  |  [34m[1m                  115.1                [0m[0m  |  [92m[1m                107.2               [0m[0m  |  [92m[1m      64.5     [0m[0m
      1      x 768   |            79.2            |  [92m[1m                  113.0                [0m[0m  |  [34m[1m                109.6               [0m[0m  |  [34m[1m      66.6     [0m[0m

Times are in microseconds (us).
