/home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:27: UserWarning: Sparse CSR tensor support is in beta state. If you miss a functionality in the sparse tensor support, please submit a feature request to https://github.com/pytorch/pytorch/issues. (Triggered internally at ../aten/src/ATen/SparseCsrTensorImpl.cpp:54.)
  self.sparse_weight = nn.Parameter(self.weight.to_sparse_csr())
Benchmarking batch size 1024 with sparsity 90 and num_threads 1
[2023-09-12 03:39:30,008] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 03:40:17,573] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 03:41:01,958] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 03:41:49,852] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 03:42:36,055] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 03:43:21,821] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 03:44:06,693] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 03:44:50,428] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 03:45:39,164] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 03:46:26,441] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 03:47:12,557] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
/home/user/build/.venv/lib/python3.10/site-packages/torch/_inductor/compile_fx.py:90: UserWarning: TensorFloat32 tensor cores for float32 matrix multiplication available but not enabled. Consider setting `torch.set_float32_matmul_precision('high')` for better performance.
  warnings.warn(
[2023-09-12 03:48:04,787] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 03:48:52,112] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 03:49:38,268] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 03:50:25,751] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 03:51:14,159] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 03:52:02,014] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 03:52:52,404] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 03:53:43,962] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 03:54:35,758] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 03:55:27,063] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 03:56:13,667] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
Benchmarking batch size 512 with sparsity 90 and num_threads 1
Benchmarking batch size 256 with sparsity 90 and num_threads 1
Benchmarking batch size 128 with sparsity 90 and num_threads 1
Benchmarking batch size 64 with sparsity 90 and num_threads 1
Benchmarking batch size 32 with sparsity 90 and num_threads 1
Benchmarking batch size 16 with sparsity 90 and num_threads 1
Benchmarking batch size 8 with sparsity 90 and num_threads 1
Benchmarking batch size 4 with sparsity 90 and num_threads 1
Benchmarking batch size 2 with sparsity 90 and num_threads 1
Benchmarking batch size 1 with sparsity 90 and num_threads 1
[--------------------------------------------------------- Condensed Linear @ 90 with 1 threads --------------------------------------------------------]
                     |  Structured sparsity @ 90  |  Fine-grained + structured sparsity @ 90  |  structured sparsity + sparse op @ 90  |  Dense benchmark
1 threads: ----------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [31m[1m        22584.9         [0m[0m  |  [31m[1m                 9782.4                [0m[0m  |  [31m[1m              89409.3               [0m[0m  |  [31m[1m    56973.0    [0m[0m
      512    x 768   |  [31m[1m        11480.5         [0m[0m  |  [31m[1m                 4898.9                [0m[0m  |  [31m[1m              44957.4               [0m[0m  |  [31m[1m    29316.9    [0m[0m
      256    x 768   |  [31m[1m         6232.1         [0m[0m  |  [31m[1m                 2480.8                [0m[0m  |  [31m[1m              22828.8               [0m[0m  |  [31m[1m    15876.3    [0m[0m
      128    x 768   |  [31m[1m         3244.5         [0m[0m  |  [31m[1m                  988.3                [0m[0m  |  [31m[1m              11521.4               [0m[0m  |  [31m[1m     8371.2    [0m[0m
      64     x 768   |  [31m[1m         1805.7         [0m[0m  |  [31m[1m                  560.5                [0m[0m  |  [31m[1m               5814.1               [0m[0m  |  [31m[1m     4415.9    [0m[0m
      32     x 768   |  [31m[1m         1038.1         [0m[0m  |  [2m[91m                  389.1                [0m[0m  |  [31m[1m               3012.5               [0m[0m  |  [31m[1m     2446.4    [0m[0m
      16     x 768   |  [2m[91m          658.6         [0m[0m  |  [2m[91m                  242.3                [0m[0m  |  [31m[1m               1599.5               [0m[0m  |  [31m[1m     1486.8    [0m[0m
      8      x 768   |  [2m[91m          493.4         [0m[0m  |                    166.0                  |  [2m[91m                896.0               [0m[0m  |  [2m[91m     1087.4    [0m[0m
      4      x 768   |  [2m[91m          393.5         [0m[0m  |                    125.5                  |                  542.0                 |  [2m[91m      823.8    [0m[0m
      2      x 768   |            372.4           |                    107.7                  |                  380.4                 |  [2m[91m      745.0    [0m[0m
      1      x 768   |  [92m[1m          189.7         [0m[0m  |  [92m[1m                   97.7                [0m[0m  |  [92m[1m                317.1               [0m[0m  |  [92m[1m      296.3    [0m[0m

Times are in microseconds (us).

Benchmarking batch size 1024 with sparsity 90 and num_threads 1
Benchmarking batch size 512 with sparsity 90 and num_threads 1
Benchmarking batch size 256 with sparsity 90 and num_threads 1
Benchmarking batch size 128 with sparsity 90 and num_threads 1
Benchmarking batch size 64 with sparsity 90 and num_threads 1
Benchmarking batch size 32 with sparsity 90 and num_threads 1
Benchmarking batch size 16 with sparsity 90 and num_threads 1
Benchmarking batch size 8 with sparsity 90 and num_threads 1
Benchmarking batch size 4 with sparsity 90 and num_threads 1
Benchmarking batch size 2 with sparsity 90 and num_threads 1
Benchmarking batch size 1 with sparsity 90 and num_threads 1
[--------------------------------------------------------- Condensed Linear @ 90 with 1 threads --------------------------------------------------------]
                     |  Structured sparsity @ 90  |  Fine-grained + structured sparsity @ 90  |  structured sparsity + sparse op @ 90  |  Dense benchmark
1 threads: ----------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |           140.8            |  [31m[1m                 1951.0                [0m[0m  |  [31m[1m               2886.6               [0m[0m  |  [31m[1m     336.3     [0m[0m
      512    x 768   |           132.5            |  [31m[1m                  982.0                [0m[0m  |  [31m[1m               1453.0               [0m[0m  |  [2m[91m     171.2     [0m[0m
      256    x 768   |           133.0            |  [31m[1m                  498.6                [0m[0m  |  [31m[1m                755.4               [0m[0m  |        94.0     
      128    x 768   |  [34m[1m         127.4          [0m[0m  |  [2m[91m                  262.1                [0m[0m  |  [2m[91m                373.9               [0m[0m  |        58.4     
      64     x 768   |           131.4            |                    132.1                  |                  154.6                 |  [34m[1m      55.5     [0m[0m
      32     x 768   |           133.0            |  [34m[1m                  101.8                [0m[0m  |  [92m[1m                106.7               [0m[0m  |        56.2     
      16     x 768   |           134.4            |  [92m[1m                   98.0                [0m[0m  |  [34m[1m                107.8               [0m[0m  |        58.7     
      8      x 768   |           132.9            |  [92m[1m                   97.5                [0m[0m  |  [92m[1m                106.1               [0m[0m  |        58.3     
      4      x 768   |           134.3            |  [34m[1m                   98.7                [0m[0m  |  [92m[1m                107.0               [0m[0m  |  [92m[1m      51.0     [0m[0m
      2      x 768   |  [92m[1m         119.1          [0m[0m  |  [92m[1m                   98.3                [0m[0m  |  [92m[1m                107.0               [0m[0m  |  [92m[1m      50.9     [0m[0m
      1      x 768   |  [34m[1m         126.6          [0m[0m  |  [92m[1m                   97.8                [0m[0m  |  [34m[1m                108.4               [0m[0m  |  [92m[1m      51.3     [0m[0m

Times are in microseconds (us).
