/home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:49: UserWarning: Sparse CSR tensor support is in beta state. If you miss a functionality in the sparse tensor support, please submit a feature request to https://github.com/pytorch/pytorch/issues. (Triggered internally at ../aten/src/ATen/SparseCsrTensorImpl.cpp:54.)
  torch.clone(self.weight.detach().to_sparse_csr())
Benchmarking batch size 1024 with sparsity 90 and num_threads 32
[2023-09-12 18:49:26,090] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 18:49:36,160] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 18:49:45,761] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 18:49:58,165] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 18:50:08,448] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 18:50:16,563] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 18:50:26,679] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 18:50:35,409] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 18:50:47,483] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 18:50:59,136] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 18:51:10,792] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
/home/user/build/.venv/lib/python3.10/site-packages/torch/_inductor/compile_fx.py:90: UserWarning: TensorFloat32 tensor cores for float32 matrix multiplication available but not enabled. Consider setting `torch.set_float32_matmul_precision('high')` for better performance.
  warnings.warn(
[2023-09-12 18:51:23,081] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 18:51:33,881] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 18:51:42,475] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 18:51:54,751] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 18:52:06,789] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 18:52:18,113] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 18:52:30,752] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 18:52:43,462] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 18:52:56,156] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 18:53:08,422] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
[2023-09-12 18:53:20,600] torch._dynamo.utils: [WARNING] Unsupported: meta converter nyi with fake tensor propagation.
Benchmarking batch size 512 with sparsity 90 and num_threads 32
Benchmarking batch size 256 with sparsity 90 and num_threads 32
Benchmarking batch size 128 with sparsity 90 and num_threads 32
Benchmarking batch size 64 with sparsity 90 and num_threads 32
Benchmarking batch size 32 with sparsity 90 and num_threads 32
Benchmarking batch size 16 with sparsity 90 and num_threads 32
Benchmarking batch size 8 with sparsity 90 and num_threads 32
Benchmarking batch size 4 with sparsity 90 and num_threads 32
Benchmarking batch size 2 with sparsity 90 and num_threads 32
Benchmarking batch size 1 with sparsity 90 and num_threads 32
[--------------------------------------------------------------------------- Condensed Linear @ 90 with 32 threads ----------------------------------------------------------------------------]
                     |  Structured sparsity @ 90  |  Fine-grained + structured sparsity @ 90  |  structured sparsity + sparse op @ 90  |  Dense benchmark - Compiled  |  Dense benchmark - Eager
32 threads: ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |  [31m[1m         2069.1         [0m[0m  |  [31m[1m                 9891.4                [0m[0m  |  [31m[1m               6556.2               [0m[0m  |  [31m[1m          3138.6          [0m[0m  |  [31m[1m         2964.8        [0m[0m
      512    x 768   |  [31m[1m          811.3         [0m[0m  |  [31m[1m                 3758.6                [0m[0m  |  [31m[1m               2603.7               [0m[0m  |  [31m[1m          1626.8          [0m[0m  |  [31m[1m         1496.5        [0m[0m
      256    x 768   |  [2m[91m          547.1         [0m[0m  |  [31m[1m                 2484.2                [0m[0m  |  [31m[1m               1873.2               [0m[0m  |  [31m[1m           982.5          [0m[0m  |  [31m[1m         1206.9        [0m[0m
      128    x 768   |  [2m[91m          350.8         [0m[0m  |  [31m[1m                  986.4                [0m[0m  |  [31m[1m                941.2               [0m[0m  |  [31m[1m           792.2          [0m[0m  |  [31m[1m          595.5        [0m[0m
      64     x 768   |  [2m[91m          266.1         [0m[0m  |  [31m[1m                  565.6                [0m[0m  |  [2m[91m                652.4               [0m[0m  |  [2m[91m           363.2          [0m[0m  |  [31m[1m          278.4        [0m[0m
      32     x 768   |            220.7           |  [2m[91m                  323.2                [0m[0m  |  [2m[91m                398.1               [0m[0m  |  [2m[91m           217.9          [0m[0m  |  [2m[91m          173.4        [0m[0m
      16     x 768   |            182.7           |  [2m[91m                  202.5                [0m[0m  |                  278.0                 |             166.7            |  [2m[91m          131.9        [0m[0m
      8      x 768   |            156.2           |                    165.8                  |                  214.7                 |             139.8            |  [2m[91m          102.3        [0m[0m
      4      x 768   |            137.8           |                    120.2                  |                  188.6                 |             118.1            |             81.4        
      2      x 768   |            134.0           |  [34m[1m                  106.0                [0m[0m  |  [34m[1m                180.3               [0m[0m  |             108.0            |             72.7        
      1      x 768   |  [92m[1m          114.6         [0m[0m  |  [92m[1m                   99.5                [0m[0m  |  [92m[1m                164.7               [0m[0m  |  [92m[1m            85.3          [0m[0m  |  [92m[1m           51.2        [0m[0m

Times are in microseconds (us).

Benchmarking batch size 1024 with sparsity 90 and num_threads 32
Benchmarking batch size 512 with sparsity 90 and num_threads 32
Benchmarking batch size 256 with sparsity 90 and num_threads 32
Benchmarking batch size 128 with sparsity 90 and num_threads 32
Benchmarking batch size 64 with sparsity 90 and num_threads 32
Benchmarking batch size 32 with sparsity 90 and num_threads 32
Benchmarking batch size 16 with sparsity 90 and num_threads 32
Benchmarking batch size 8 with sparsity 90 and num_threads 32
Benchmarking batch size 4 with sparsity 90 and num_threads 32
Benchmarking batch size 2 with sparsity 90 and num_threads 32
Benchmarking batch size 1 with sparsity 90 and num_threads 32
[--------------------------------------------------------------------------- Condensed Linear @ 90 with 32 threads ----------------------------------------------------------------------------]
                     |  Structured sparsity @ 90  |  Fine-grained + structured sparsity @ 90  |  structured sparsity + sparse op @ 90  |  Dense benchmark - Compiled  |  Dense benchmark - Eager
32 threads: ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |           143.3            |  [31m[1m                 1918.7                [0m[0m  |  [31m[1m               2830.7               [0m[0m  |  [2m[91m          328.4           [0m[0m  |  [31m[1m         330.2         [0m[0m
      512    x 768   |  [34m[1m         111.5          [0m[0m  |  [31m[1m                  977.4                [0m[0m  |  [31m[1m               1493.1               [0m[0m  |            168.6             |  [2m[91m         169.1         [0m[0m
      256    x 768   |  [34m[1m         111.5          [0m[0m  |  [2m[91m                  500.5                [0m[0m  |  [31m[1m                726.8               [0m[0m  |  [34m[1m           93.1           [0m[0m  |            92.4         
      128    x 768   |  [92m[1m         110.3          [0m[0m  |  [2m[91m                  259.7                [0m[0m  |  [2m[91m                392.0               [0m[0m  |            104.8             |            68.3         
      64     x 768   |  [34m[1m         112.3          [0m[0m  |                    133.2                  |                  151.6                 |  [34m[1m           92.9           [0m[0m  |  [34m[1m          56.6         [0m[0m
      32     x 768   |  [34m[1m         114.0          [0m[0m  |  [34m[1m                  114.1                [0m[0m  |  [34m[1m                115.3               [0m[0m  |  [34m[1m           95.8           [0m[0m  |            58.4         
      16     x 768   |  [34m[1m         113.7          [0m[0m  |  [92m[1m                  112.1                [0m[0m  |  [92m[1m                113.1               [0m[0m  |  [34m[1m           98.1           [0m[0m  |            61.0         
      8      x 768   |  [34m[1m         112.2          [0m[0m  |  [92m[1m                  112.9                [0m[0m  |  [92m[1m                113.2               [0m[0m  |  [34m[1m           97.8           [0m[0m  |            60.2         
      4      x 768   |  [34m[1m         111.8          [0m[0m  |  [92m[1m                  112.6                [0m[0m  |  [92m[1m                113.1               [0m[0m  |  [92m[1m           90.3           [0m[0m  |  [34m[1m          53.6         [0m[0m
      2      x 768   |  [34m[1m         112.7          [0m[0m  |  [34m[1m                  113.5                [0m[0m  |  [92m[1m                112.9               [0m[0m  |  [92m[1m           89.5           [0m[0m  |  [92m[1m          52.8         [0m[0m
      1      x 768   |  [34m[1m         112.0          [0m[0m  |  [34m[1m                  113.6                [0m[0m  |  [34m[1m                115.2               [0m[0m  |  [92m[1m           90.1           [0m[0m  |  [34m[1m          53.4         [0m[0m

Times are in microseconds (us).
