/home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:49: UserWarning: Sparse CSR tensor support is in beta state. If you miss a functionality in the sparse tensor support, please submit a feature request to https://github.com/pytorch/pytorch/issues. (Triggered internally at ../aten/src/ATen/SparseCsrTensorImpl.cpp:54.)
  torch.clone(self.weight.detach().to_sparse_csr())
Benchmarking batch size 1024 with sparsity 90 and num_threads 1
/home/user/build/.venv/lib/python3.10/site-packages/torch/_inductor/compile_fx.py:90: UserWarning: TensorFloat32 tensor cores for float32 matrix multiplication available but not enabled. Consider setting `torch.set_float32_matmul_precision('high')` for better performance.
  warnings.warn(
Benchmarking batch size 512 with sparsity 90 and num_threads 1
Benchmarking batch size 256 with sparsity 90 and num_threads 1
Benchmarking batch size 128 with sparsity 90 and num_threads 1
Benchmarking batch size 64 with sparsity 90 and num_threads 1
Benchmarking batch size 32 with sparsity 90 and num_threads 1
Benchmarking batch size 16 with sparsity 90 and num_threads 1
Benchmarking batch size 8 with sparsity 90 and num_threads 1
Benchmarking batch size 4 with sparsity 90 and num_threads 1
Benchmarking batch size 2 with sparsity 90 and num_threads 1
Benchmarking batch size 1 with sparsity 90 and num_threads 1
[-------------------------------------------------------- Condensed Linear @ 90 with 1 threads -------------------------------------------------------]
                     |  Structured sparsity @ 90  |  Fine-grained + structured sparsity @ 90  |  Dense benchmark - Compiled  |  Dense benchmark - Eager
1 threads: --------------------------------------------------------------------------------------------------------------------------------------------
      1024   x 768   |           155.5            |  [31m[1m                 1934.6                [0m[0m  |  [2m[91m          330.5           [0m[0m  |  [31m[1m         328.1         [0m[0m
      512    x 768   |  [34m[1m         103.9          [0m[0m  |  [31m[1m                  982.1                [0m[0m  |  [2m[91m          167.9           [0m[0m  |  [2m[91m         167.6         [0m[0m
      256    x 768   |  [34m[1m         109.0          [0m[0m  |  [2m[91m                  502.2                [0m[0m  |            103.9             |            91.1         
      128    x 768   |  [34m[1m         111.0          [0m[0m  |  [2m[91m                  257.9                [0m[0m  |  [34m[1m           90.6           [0m[0m  |            58.5         
      64     x 768   |  [34m[1m         110.2          [0m[0m  |                    134.3                  |             93.1             |            55.9         
      32     x 768   |  [34m[1m         109.7          [0m[0m  |  [34m[1m                  108.1                [0m[0m  |             92.9             |            56.8         
      16     x 768   |  [34m[1m         108.5          [0m[0m  |  [34m[1m                  109.1                [0m[0m  |             94.7             |            58.8         
      8      x 768   |  [34m[1m         111.4          [0m[0m  |                    113.7                  |  [34m[1m           89.9           [0m[0m  |            55.7         
      4      x 768   |  [34m[1m         110.9          [0m[0m  |  [34m[1m                  105.4                [0m[0m  |  [34m[1m           84.7           [0m[0m  |  [34m[1m          50.3         [0m[0m
      2      x 768   |  [92m[1m         101.9          [0m[0m  |  [92m[1m                  101.9                [0m[0m  |  [92m[1m           82.6           [0m[0m  |  [92m[1m          48.0         [0m[0m
      1      x 768   |  [92m[1m         102.4          [0m[0m  |  [34m[1m                  105.0                [0m[0m  |  [34m[1m           84.1           [0m[0m  |  [34m[1m          50.2         [0m[0m

Times are in microseconds (us).
