# Hacks until we have compose installed:
# docker build --file ./Dockerfile -t rigl-agent --shm-size=16gb .
# docker create --cpus 12 --memory 30G --env-file .env --gpus '"device=1"' -i -t rigl-sweep-agent:latest
# docker create --env-file .env --gpus '"device=0"' -i -t rigl-sweep-agent:latest
# docker run --cpus 12 --memory 64G --env-file .env --gpus '"device=0"' -i -t --name gpu-0 rigl-agent:latest
# docker run --cpus 12 --memory 30G --env-file .env --gpus '"device=1"' -i -t -d --name gpu-1 rigl-sweep-agent:latest
# docker run --cpus 12 --memory 30G --env-file .env --gpus '"device=2"' -i -t --name gpu-2 rigl-sweep-agent:latest
# docker run --cpus 12 --memory 30G --env-file .env --gpus '"device=3"' -i -t --name gpu-3 rigl-sweep-agent:latest
# docker run -itd --env-file ./.env --mount source=/home/mike/condensed-sparsity,target=/home/condensed-sparsity,type=bind --mount source=/datasets/ILSVRC2012,target=/datasets/ILSVRC2012,type=bind --mount source=/scratch/datasets/ILSVRC2012,target=/scratch/datasets/ILSVRC2012,type=bind --gpus all --shm-size 16G --name cond-rigl-dev ac605476a22f

wandb agent condensed-sparsity/condensed-rigl/l62v40xf


docker run -itd --env-file ./.env \
  --mount source=/home/mike/condensed-sparsity,target=/home/condensed-sparsity,type=bind \
  --mount source=/datasets/ILSVRC2012,target=/datasets/ILSVRC2012,type=bind \
  --mount source=/scratch/datasets/ILSVRC2012,target=/scratch/datasets/ILSVRC2012,type=bind \
  --gpus '"device=0"' \
  --shm-size 16G \
  --name gpu-0 \
  --cpus 12 \
  --memory 30G \
  rigl-agent:latest \
  wandb agent condensed-sparsity/condensed-rigl/q6n2w203


docker run -itd --env-file ./.env \
  --mount source=/home/mike/condensed-sparsity,target=/home/condensed-sparsity,type=bind \
  --mount source=/datasets/ILSVRC2012,target=/datasets/ILSVRC2012,type=bind \
  --mount source=/scratch/datasets/ILSVRC2012,target=/scratch/datasets/ILSVRC2012,type=bind \
  --gpus '"device=1"' \
  --shm-size 16G \
  --name gpu-1 \
  --cpus 12 \
  --memory 30G \
  rigl-agent:latest \
  wandb agent condensed-sparsity/condensed-rigl/q6n2w203

docker run -itd --env-file ./.env \
  --mount source=/home/mike/condensed-sparsity,target=/home/condensed-sparsity,type=bind \
  --mount source=/datasets/ILSVRC2012,target=/datasets/ILSVRC2012,type=bind \
  --mount source=/scratch/datasets/ILSVRC2012,target=/scratch/datasets/ILSVRC2012,type=bind \
  --gpus '"device=2"' \
  --shm-size 16G \
  --name gpu-2 \
  --cpus 12 \
  --memory 30G \
  rigl-agent:latest \
  wandb agent condensed-sparsity/condensed-rigl/q6n2w203

  docker run -itd --env-file ./.env \
  --mount source=/home/mike/condensed-sparsity/artifacts,target=/home/condensed-sparsity/artifacts,type=bind \
  --mount source=/datasets/ILSVRC2012,target=/datasets/ILSVRC2012,type=bind \
  --mount source=/scratch/datasets/ILSVRC2012,target=/scratch/datasets/ILSVRC2012,type=bind \
  --gpus '"device=3"' \
  --shm-size 16G \
  --name gpu-3 \
  --cpus 12 \
  --memory 30G \
  rigl-agent:latest \
  wandb agent condensed-sparsity/condensed-rigl/q6n2w203


  
docker run -itd --env-file ./.env \
  --mount source=/home/mike/condensed-sparsity/artifacts,target=/home/condensed-sparsity/artifacts,type=bind \
  --mount source=/home/mike/condensed-sparsity/configs,target=/home/condensed-sparsity/configs,type=bind \
  --mount source=/datasets/ILSVRC2012,target=/datasets/ILSVRC2012,type=bind \
  --mount source=/scratch/datasets/ILSVRC2012,target=/scratch/datasets/ILSVRC2012,type=bind \
  --gpus '"device=0"' \
  --shm-size 16G \
  --name gpu-0 \
  rigl-agent:latest

docker run -itd --env-file ./.env \
  --mount source=/home/mike/condensed-sparsity/artifacts,target=/home/user/condensed-sparsity/artifacts,type=bind \
  --mount source=/home/mike/condensed-sparsity/configs,target=/home/user/condensed-sparsity/configs,type=bind \
  --mount source=/datasets/ILSVRC2012,target=/datasets/ILSVRC2012,type=bind \
  --mount source=/scratch/datasets/ILSVRC2012,target=/scratch/datasets/ILSVRC2012,type=bind \
  --gpus '"device=0"' \
  --shm-size 16G \
  --name gpu-0 \
  rigl-agent:latest

  
