/home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:142: UserWarning: Sparse CSR tensor support is in beta state. If you miss a functionality in the sparse tensor support, please submit a feature request to https://github.com/pytorch/pytorch/issues. (Triggered internally at ../aten/src/ATen/SparseCsrTensorImpl.cpp:54.)
  torch.clone(self.weight.detach().type(dtype).to_sparse_csr()),
[2023-09-25 16:33:10,308] torch._dynamo.eval_frame: [DEBUG] skipping __init__ /opt/conda/lib/python3.10/contextlib.py
[2023-09-25 16:33:10,308] torch._dynamo.eval_frame: [DEBUG] skipping __enter__ /opt/conda/lib/python3.10/contextlib.py
[2023-09-25 16:33:10,309] torch._dynamo.eval_frame: [DEBUG] skipping __init__ /opt/conda/lib/python3.10/contextlib.py
[2023-09-25 16:33:10,309] torch._dynamo.eval_frame: [DEBUG] skipping __enter__ /opt/conda/lib/python3.10/contextlib.py
[2023-09-25 16:33:10,309] torch._dynamo.eval_frame: [DEBUG] skipping enable_dynamic /home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py
[2023-09-25 16:33:10,315] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo start tracing forward
[2023-09-25 16:33:10,315] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:177
[2023-09-25 16:33:10,315] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_GLOBAL F []
[2023-09-25 16:33:10,316] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR linear [TorchVariable(<module 'torch.nn.functional' from '/home/user/build/.venv/lib/python3.10/site-packages/torch/nn/functional.py'>)]
[2023-09-25 16:33:10,317] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST input [TorchVariable(<built-in function linear>)]
[2023-09-25 16:33:10,317] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in function linear>), TensorVariable()]
[2023-09-25 16:33:10,317] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR weight [TorchVariable(<built-in function linear>), TensorVariable(), NNModuleVariable()]
[2023-09-25 16:33:10,321] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in function linear>), TensorVariable(), TensorVariable()]
[2023-09-25 16:33:10,321] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR bias [TorchVariable(<built-in function linear>), TensorVariable(), TensorVariable(), NNModuleVariable()]
[2023-09-25 16:33:10,323] torch._dynamo.symbolic_convert: [DEBUG] TRACE CALL_FUNCTION 3 [TorchVariable(<built-in function linear>), TensorVariable(), TensorVariable(), TensorVariable()]
[2023-09-25 16:33:10,332] torch._dynamo.symbolic_convert: [DEBUG] TRACE RETURN_VALUE None [TensorVariable()]
[2023-09-25 16:33:10,332] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo done tracing forward (RETURN_VALUE)
[2023-09-25 16:33:10,332] torch._dynamo.symbolic_convert: [DEBUG] RETURN_VALUE triggered compile
[2023-09-25 16:33:10,332] torch._dynamo.output_graph: [DEBUG] COMPILING GRAPH due to GraphCompileReason(reason='return_value', user_stack=[<FrameSummary file /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py, line 177 in forward>])
[2023-09-25 16:33:10,334] torch._dynamo.output_graph: [INFO] Step 2: calling compiler function debug_wrapper
Condensed Linear @ 90 with 1 threads using compilation strategy inductor and backend onnxrt and dtype torch.float32 on device cpu.
[2023-09-25 16:33:12,948] torch._inductor.compile_fx: [INFO] Step 3: torchinductor compiling FORWARDS graph 0
[2023-09-25 16:33:12,974] torch._inductor.compile_fx: [INFO] Step 3: torchinductor done compiling FORWARDS graph 0
[2023-09-25 16:33:12,975] torch._dynamo.output_graph: [INFO] Step 2: done compiler function debug_wrapper
[2023-09-25 16:33:12,977] torch._dynamo.eval_frame: [DEBUG] skipping _fn /home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py
[2023-09-25 16:33:12,977] torch._dynamo.eval_frame: [DEBUG] skipping nothing /home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py
[2023-09-25 16:33:12,982] torch._dynamo.eval_frame: [DEBUG] skipping __exit__ /opt/conda/lib/python3.10/contextlib.py
[2023-09-25 16:33:12,982] torch._dynamo.eval_frame: [DEBUG] skipping __exit__ /opt/conda/lib/python3.10/contextlib.py
/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py:279: UserWarning: changing options to `torch.compile()` may require calling `torch._dynamo.reset()` to take effect
  warnings.warn(
[2023-09-25 16:33:23,493] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo start tracing forward
[2023-09-25 16:33:23,493] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:240
[2023-09-25 16:33:23,493] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_GLOBAL torch []
[2023-09-25 16:33:23,494] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR sum [TorchVariable(<module 'torch' from '/home/user/build/.venv/lib/python3.10/site-packages/torch/__init__.py'>)]
[2023-09-25 16:33:23,495] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>)]
[2023-09-25 16:33:23,495] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR condensed_weight [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), NNModuleVariable()]
[2023-09-25 16:33:23,498] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST input [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable()]
[2023-09-25 16:33:23,498] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable()]
[2023-09-25 16:33:23,498] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), ConstantVariable(NoneType)]
[2023-09-25 16:33:23,498] torch._dynamo.symbolic_convert: [DEBUG] TRACE BUILD_SLICE 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), ConstantVariable(NoneType), ConstantVariable(NoneType)]
[2023-09-25 16:33:23,499] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), SliceVariable()]
[2023-09-25 16:33:23,499] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR input_mask [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), SliceVariable(), NNModuleVariable()]
[2023-09-25 16:33:23,501] torch._dynamo.symbolic_convert: [DEBUG] TRACE BUILD_TUPLE 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), SliceVariable(), TensorVariable()]
[2023-09-25 16:33:23,501] torch._dynamo.symbolic_convert: [DEBUG] TRACE BINARY_SUBSCR None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), TupleVariable()]
[2023-09-25 16:33:23,506] torch._dynamo.symbolic_convert: [DEBUG] TRACE BINARY_MULTIPLY None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable()]
[2023-09-25 16:33:23,508] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable()]
[2023-09-25 16:33:23,508] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST ('dim',) [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), ConstantVariable(int)]
[2023-09-25 16:33:23,508] torch._dynamo.symbolic_convert: [DEBUG] TRACE CALL_FUNCTION_KW 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), ConstantVariable(int), ConstantVariable(tuple)]
[2023-09-25 16:33:23,511] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:241
[2023-09-25 16:33:23,511] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TensorVariable()]
[2023-09-25 16:33:23,511] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR bias [TensorVariable(), NNModuleVariable()]
[2023-09-25 16:33:23,513] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:240
[2023-09-25 16:33:23,514] torch._dynamo.symbolic_convert: [DEBUG] TRACE BINARY_ADD None [TensorVariable(), TensorVariable()]
[2023-09-25 16:33:23,515] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:239
[2023-09-25 16:33:23,515] torch._dynamo.symbolic_convert: [DEBUG] TRACE RETURN_VALUE None [TensorVariable()]
[2023-09-25 16:33:23,515] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo done tracing forward (RETURN_VALUE)
[2023-09-25 16:33:23,515] torch._dynamo.symbolic_convert: [DEBUG] RETURN_VALUE triggered compile
[2023-09-25 16:33:23,516] torch._dynamo.output_graph: [DEBUG] COMPILING GRAPH due to GraphCompileReason(reason='return_value', user_stack=[<FrameSummary file /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py, line 239 in forward>])
[2023-09-25 16:33:23,518] torch._dynamo.output_graph: [INFO] Step 2: calling compiler function onnxrt
/home/user/build/.venv/lib/python3.10/site-packages/torch/jit/_check.py:172: UserWarning: The TorchScript type system doesn't support instance-level annotations on empty non-base types in `__init__`. Instead, either 1) use a type annotation in the class body, or 2) wrap the type in `torch.jit.Attribute`.
  warnings.warn("The TorchScript type system doesn't support "
[2023-09-25 16:33:23,836] torch._dynamo.output_graph: [INFO] Step 2: done compiler function onnxrt
[2023-09-25 16:33:34,370] torch._dynamo.eval_frame: [DEBUG] skipping forward /home/user/build/.venv/lib/python3.10/site-packages/torch/nn/modules/linear.py
[2023-09-25 16:33:34,370] torch._dynamo.eval_frame: [DEBUG] skipping __getattr__ /home/user/build/.venv/lib/python3.10/site-packages/torch/nn/modules/module.py
/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py:279: UserWarning: changing options to `torch.compile()` may require calling `torch._dynamo.reset()` to take effect
  warnings.warn(
[2023-09-25 16:34:31,226] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo start tracing forward
[2023-09-25 16:34:31,227] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:177
[2023-09-25 16:34:31,227] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_GLOBAL F []
[2023-09-25 16:34:31,228] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR linear [TorchVariable(<module 'torch.nn.functional' from '/home/user/build/.venv/lib/python3.10/site-packages/torch/nn/functional.py'>)]
[2023-09-25 16:34:31,230] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST input [TorchVariable(<built-in function linear>)]
[2023-09-25 16:34:31,230] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in function linear>), TensorVariable()]
[2023-09-25 16:34:31,230] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR weight [TorchVariable(<built-in function linear>), TensorVariable(), NNModuleVariable()]
[2023-09-25 16:34:31,235] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in function linear>), TensorVariable(), TensorVariable()]
[2023-09-25 16:34:31,235] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR bias [TorchVariable(<built-in function linear>), TensorVariable(), TensorVariable(), NNModuleVariable()]
[2023-09-25 16:34:31,237] torch._dynamo.symbolic_convert: [DEBUG] TRACE CALL_FUNCTION 3 [TorchVariable(<built-in function linear>), TensorVariable(), TensorVariable(), TensorVariable()]
[2023-09-25 16:34:31,245] torch._dynamo.symbolic_convert: [DEBUG] TRACE RETURN_VALUE None [TensorVariable()]
[2023-09-25 16:34:31,245] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo done tracing forward (RETURN_VALUE)
[2023-09-25 16:34:31,245] torch._dynamo.symbolic_convert: [DEBUG] RETURN_VALUE triggered compile
[2023-09-25 16:34:31,246] torch._dynamo.output_graph: [DEBUG] COMPILING GRAPH due to GraphCompileReason(reason='return_value', user_stack=[<FrameSummary file /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py, line 177 in forward>])
[2023-09-25 16:34:31,248] torch._dynamo.output_graph: [INFO] Step 2: calling compiler function debug_wrapper
[2023-09-25 16:34:31,298] torch._inductor.compile_fx: [INFO] Step 3: torchinductor compiling FORWARDS graph 1
[2023-09-25 16:34:31,314] torch._inductor.compile_fx: [INFO] Step 3: torchinductor done compiling FORWARDS graph 1
[2023-09-25 16:34:31,315] torch._dynamo.output_graph: [INFO] Step 2: done compiler function debug_wrapper
/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py:279: UserWarning: changing options to `torch.compile()` may require calling `torch._dynamo.reset()` to take effect
  warnings.warn(
[2023-09-25 16:34:41,998] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo start tracing forward
[2023-09-25 16:34:41,998] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:240
[2023-09-25 16:34:41,999] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_GLOBAL torch []
[2023-09-25 16:34:41,999] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR sum [TorchVariable(<module 'torch' from '/home/user/build/.venv/lib/python3.10/site-packages/torch/__init__.py'>)]
[2023-09-25 16:34:42,000] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>)]
[2023-09-25 16:34:42,000] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR condensed_weight [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), NNModuleVariable()]
[2023-09-25 16:34:42,003] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST input [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable()]
[2023-09-25 16:34:42,004] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable()]
[2023-09-25 16:34:42,004] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), ConstantVariable(NoneType)]
[2023-09-25 16:34:42,004] torch._dynamo.symbolic_convert: [DEBUG] TRACE BUILD_SLICE 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), ConstantVariable(NoneType), ConstantVariable(NoneType)]
[2023-09-25 16:34:42,004] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), SliceVariable()]
[2023-09-25 16:34:42,004] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR input_mask [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), SliceVariable(), NNModuleVariable()]
[2023-09-25 16:34:42,006] torch._dynamo.symbolic_convert: [DEBUG] TRACE BUILD_TUPLE 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), SliceVariable(), TensorVariable()]
[2023-09-25 16:34:42,007] torch._dynamo.symbolic_convert: [DEBUG] TRACE BINARY_SUBSCR None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), TupleVariable()]
[2023-09-25 16:34:42,010] torch._dynamo.symbolic_convert: [DEBUG] TRACE BINARY_MULTIPLY None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable()]
[2023-09-25 16:34:42,012] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable()]
[2023-09-25 16:34:42,012] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST ('dim',) [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), ConstantVariable(int)]
[2023-09-25 16:34:42,012] torch._dynamo.symbolic_convert: [DEBUG] TRACE CALL_FUNCTION_KW 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), ConstantVariable(int), ConstantVariable(tuple)]
[2023-09-25 16:34:42,014] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:241
[2023-09-25 16:34:42,014] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TensorVariable()]
[2023-09-25 16:34:42,014] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR bias [TensorVariable(), NNModuleVariable()]
[2023-09-25 16:34:42,016] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:240
[2023-09-25 16:34:42,016] torch._dynamo.symbolic_convert: [DEBUG] TRACE BINARY_ADD None [TensorVariable(), TensorVariable()]
[2023-09-25 16:34:42,018] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:239
[2023-09-25 16:34:42,018] torch._dynamo.symbolic_convert: [DEBUG] TRACE RETURN_VALUE None [TensorVariable()]
[2023-09-25 16:34:42,018] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo done tracing forward (RETURN_VALUE)
[2023-09-25 16:34:42,018] torch._dynamo.symbolic_convert: [DEBUG] RETURN_VALUE triggered compile
[2023-09-25 16:34:42,018] torch._dynamo.output_graph: [DEBUG] COMPILING GRAPH due to GraphCompileReason(reason='return_value', user_stack=[<FrameSummary file /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py, line 239 in forward>])
[2023-09-25 16:34:42,022] torch._dynamo.output_graph: [INFO] Step 2: calling compiler function onnxrt
/home/user/build/.venv/lib/python3.10/site-packages/torch/jit/_check.py:172: UserWarning: The TorchScript type system doesn't support instance-level annotations on empty non-base types in `__init__`. Instead, either 1) use a type annotation in the class body, or 2) wrap the type in `torch.jit.Attribute`.
  warnings.warn("The TorchScript type system doesn't support "
[2023-09-25 16:34:42,145] torch._dynamo.output_graph: [INFO] Step 2: done compiler function onnxrt
/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py:279: UserWarning: changing options to `torch.compile()` may require calling `torch._dynamo.reset()` to take effect
  warnings.warn(
[2023-09-25 16:35:47,690] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo start tracing forward
[2023-09-25 16:35:47,691] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:177
[2023-09-25 16:35:47,691] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_GLOBAL F []
[2023-09-25 16:35:47,691] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR linear [TorchVariable(<module 'torch.nn.functional' from '/home/user/build/.venv/lib/python3.10/site-packages/torch/nn/functional.py'>)]
[2023-09-25 16:35:47,692] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST input [TorchVariable(<built-in function linear>)]
[2023-09-25 16:35:47,692] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in function linear>), TensorVariable()]
[2023-09-25 16:35:47,692] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR weight [TorchVariable(<built-in function linear>), TensorVariable(), NNModuleVariable()]
[2023-09-25 16:35:47,695] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in function linear>), TensorVariable(), TensorVariable()]
[2023-09-25 16:35:47,695] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR bias [TorchVariable(<built-in function linear>), TensorVariable(), TensorVariable(), NNModuleVariable()]
[2023-09-25 16:35:47,697] torch._dynamo.symbolic_convert: [DEBUG] TRACE CALL_FUNCTION 3 [TorchVariable(<built-in function linear>), TensorVariable(), TensorVariable(), TensorVariable()]
[2023-09-25 16:35:47,703] torch._dynamo.symbolic_convert: [DEBUG] TRACE RETURN_VALUE None [TensorVariable()]
[2023-09-25 16:35:47,703] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo done tracing forward (RETURN_VALUE)
[2023-09-25 16:35:47,703] torch._dynamo.symbolic_convert: [DEBUG] RETURN_VALUE triggered compile
[2023-09-25 16:35:47,703] torch._dynamo.output_graph: [DEBUG] COMPILING GRAPH due to GraphCompileReason(reason='return_value', user_stack=[<FrameSummary file /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py, line 177 in forward>])
[2023-09-25 16:35:47,705] torch._dynamo.output_graph: [INFO] Step 2: calling compiler function debug_wrapper
[2023-09-25 16:35:47,749] torch._inductor.compile_fx: [INFO] Step 3: torchinductor compiling FORWARDS graph 2
[2023-09-25 16:35:47,756] torch._inductor.compile_fx: [INFO] Step 3: torchinductor done compiling FORWARDS graph 2
[2023-09-25 16:35:47,756] torch._dynamo.output_graph: [INFO] Step 2: done compiler function debug_wrapper
/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py:279: UserWarning: changing options to `torch.compile()` may require calling `torch._dynamo.reset()` to take effect
  warnings.warn(
[2023-09-25 16:35:58,211] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo start tracing forward
[2023-09-25 16:35:58,212] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:240
[2023-09-25 16:35:58,212] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_GLOBAL torch []
[2023-09-25 16:35:58,212] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR sum [TorchVariable(<module 'torch' from '/home/user/build/.venv/lib/python3.10/site-packages/torch/__init__.py'>)]
[2023-09-25 16:35:58,213] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>)]
[2023-09-25 16:35:58,213] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR condensed_weight [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), NNModuleVariable()]
[2023-09-25 16:35:58,215] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST input [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable()]
[2023-09-25 16:35:58,215] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable()]
[2023-09-25 16:35:58,215] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), ConstantVariable(NoneType)]
[2023-09-25 16:35:58,215] torch._dynamo.symbolic_convert: [DEBUG] TRACE BUILD_SLICE 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), ConstantVariable(NoneType), ConstantVariable(NoneType)]
[2023-09-25 16:35:58,216] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), SliceVariable()]
[2023-09-25 16:35:58,216] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR input_mask [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), SliceVariable(), NNModuleVariable()]
[2023-09-25 16:35:58,218] torch._dynamo.symbolic_convert: [DEBUG] TRACE BUILD_TUPLE 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), SliceVariable(), TensorVariable()]
[2023-09-25 16:35:58,218] torch._dynamo.symbolic_convert: [DEBUG] TRACE BINARY_SUBSCR None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), TupleVariable()]
[2023-09-25 16:35:58,222] torch._dynamo.symbolic_convert: [DEBUG] TRACE BINARY_MULTIPLY None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable()]
[2023-09-25 16:35:58,224] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable()]
[2023-09-25 16:35:58,224] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST ('dim',) [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), ConstantVariable(int)]
[2023-09-25 16:35:58,224] torch._dynamo.symbolic_convert: [DEBUG] TRACE CALL_FUNCTION_KW 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), ConstantVariable(int), ConstantVariable(tuple)]
[2023-09-25 16:35:58,226] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:241
[2023-09-25 16:35:58,226] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TensorVariable()]
[2023-09-25 16:35:58,226] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR bias [TensorVariable(), NNModuleVariable()]
[2023-09-25 16:35:58,228] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:240
[2023-09-25 16:35:58,228] torch._dynamo.symbolic_convert: [DEBUG] TRACE BINARY_ADD None [TensorVariable(), TensorVariable()]
[2023-09-25 16:35:58,230] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:239
[2023-09-25 16:35:58,230] torch._dynamo.symbolic_convert: [DEBUG] TRACE RETURN_VALUE None [TensorVariable()]
[2023-09-25 16:35:58,230] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo done tracing forward (RETURN_VALUE)
[2023-09-25 16:35:58,230] torch._dynamo.symbolic_convert: [DEBUG] RETURN_VALUE triggered compile
[2023-09-25 16:35:58,230] torch._dynamo.output_graph: [DEBUG] COMPILING GRAPH due to GraphCompileReason(reason='return_value', user_stack=[<FrameSummary file /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py, line 239 in forward>])
[2023-09-25 16:35:58,233] torch._dynamo.output_graph: [INFO] Step 2: calling compiler function onnxrt
/home/user/build/.venv/lib/python3.10/site-packages/torch/jit/_check.py:172: UserWarning: The TorchScript type system doesn't support instance-level annotations on empty non-base types in `__init__`. Instead, either 1) use a type annotation in the class body, or 2) wrap the type in `torch.jit.Attribute`.
  warnings.warn("The TorchScript type system doesn't support "
[2023-09-25 16:35:58,345] torch._dynamo.output_graph: [INFO] Step 2: done compiler function onnxrt
/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py:279: UserWarning: changing options to `torch.compile()` may require calling `torch._dynamo.reset()` to take effect
  warnings.warn(
[2023-09-25 16:37:01,719] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo start tracing forward
[2023-09-25 16:37:01,720] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:177
[2023-09-25 16:37:01,720] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_GLOBAL F []
[2023-09-25 16:37:01,720] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR linear [TorchVariable(<module 'torch.nn.functional' from '/home/user/build/.venv/lib/python3.10/site-packages/torch/nn/functional.py'>)]
[2023-09-25 16:37:01,721] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST input [TorchVariable(<built-in function linear>)]
[2023-09-25 16:37:01,721] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in function linear>), TensorVariable()]
[2023-09-25 16:37:01,721] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR weight [TorchVariable(<built-in function linear>), TensorVariable(), NNModuleVariable()]
[2023-09-25 16:37:01,725] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in function linear>), TensorVariable(), TensorVariable()]
[2023-09-25 16:37:01,725] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR bias [TorchVariable(<built-in function linear>), TensorVariable(), TensorVariable(), NNModuleVariable()]
[2023-09-25 16:37:01,727] torch._dynamo.symbolic_convert: [DEBUG] TRACE CALL_FUNCTION 3 [TorchVariable(<built-in function linear>), TensorVariable(), TensorVariable(), TensorVariable()]
[2023-09-25 16:37:01,733] torch._dynamo.symbolic_convert: [DEBUG] TRACE RETURN_VALUE None [TensorVariable()]
[2023-09-25 16:37:01,733] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo done tracing forward (RETURN_VALUE)
[2023-09-25 16:37:01,733] torch._dynamo.symbolic_convert: [DEBUG] RETURN_VALUE triggered compile
[2023-09-25 16:37:01,733] torch._dynamo.output_graph: [DEBUG] COMPILING GRAPH due to GraphCompileReason(reason='return_value', user_stack=[<FrameSummary file /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py, line 177 in forward>])
[2023-09-25 16:37:01,734] torch._dynamo.output_graph: [INFO] Step 2: calling compiler function debug_wrapper
[2023-09-25 16:37:01,777] torch._inductor.compile_fx: [INFO] Step 3: torchinductor compiling FORWARDS graph 3
[2023-09-25 16:37:01,783] torch._inductor.compile_fx: [INFO] Step 3: torchinductor done compiling FORWARDS graph 3
[2023-09-25 16:37:01,784] torch._dynamo.output_graph: [INFO] Step 2: done compiler function debug_wrapper
/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py:279: UserWarning: changing options to `torch.compile()` may require calling `torch._dynamo.reset()` to take effect
  warnings.warn(
[2023-09-25 16:37:12,261] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo start tracing forward
[2023-09-25 16:37:12,261] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:240
[2023-09-25 16:37:12,261] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_GLOBAL torch []
[2023-09-25 16:37:12,261] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR sum [TorchVariable(<module 'torch' from '/home/user/build/.venv/lib/python3.10/site-packages/torch/__init__.py'>)]
[2023-09-25 16:37:12,262] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>)]
[2023-09-25 16:37:12,262] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR condensed_weight [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), NNModuleVariable()]
[2023-09-25 16:37:12,265] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST input [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable()]
[2023-09-25 16:37:12,265] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable()]
[2023-09-25 16:37:12,265] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), ConstantVariable(NoneType)]
[2023-09-25 16:37:12,265] torch._dynamo.symbolic_convert: [DEBUG] TRACE BUILD_SLICE 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), ConstantVariable(NoneType), ConstantVariable(NoneType)]
[2023-09-25 16:37:12,266] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), SliceVariable()]
[2023-09-25 16:37:12,266] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR input_mask [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), SliceVariable(), NNModuleVariable()]
[2023-09-25 16:37:12,268] torch._dynamo.symbolic_convert: [DEBUG] TRACE BUILD_TUPLE 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), SliceVariable(), TensorVariable()]
[2023-09-25 16:37:12,268] torch._dynamo.symbolic_convert: [DEBUG] TRACE BINARY_SUBSCR None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), TupleVariable()]
[2023-09-25 16:37:12,271] torch._dynamo.symbolic_convert: [DEBUG] TRACE BINARY_MULTIPLY None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable()]
[2023-09-25 16:37:12,272] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable()]
[2023-09-25 16:37:12,273] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST ('dim',) [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), ConstantVariable(int)]
[2023-09-25 16:37:12,273] torch._dynamo.symbolic_convert: [DEBUG] TRACE CALL_FUNCTION_KW 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), ConstantVariable(int), ConstantVariable(tuple)]
[2023-09-25 16:37:12,274] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:241
[2023-09-25 16:37:12,274] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TensorVariable()]
[2023-09-25 16:37:12,274] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR bias [TensorVariable(), NNModuleVariable()]
[2023-09-25 16:37:12,276] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:240
[2023-09-25 16:37:12,276] torch._dynamo.symbolic_convert: [DEBUG] TRACE BINARY_ADD None [TensorVariable(), TensorVariable()]
[2023-09-25 16:37:12,278] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:239
[2023-09-25 16:37:12,278] torch._dynamo.symbolic_convert: [DEBUG] TRACE RETURN_VALUE None [TensorVariable()]
[2023-09-25 16:37:12,278] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo done tracing forward (RETURN_VALUE)
[2023-09-25 16:37:12,278] torch._dynamo.symbolic_convert: [DEBUG] RETURN_VALUE triggered compile
[2023-09-25 16:37:12,278] torch._dynamo.output_graph: [DEBUG] COMPILING GRAPH due to GraphCompileReason(reason='return_value', user_stack=[<FrameSummary file /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py, line 239 in forward>])
[2023-09-25 16:37:12,281] torch._dynamo.output_graph: [INFO] Step 2: calling compiler function onnxrt
/home/user/build/.venv/lib/python3.10/site-packages/torch/jit/_check.py:172: UserWarning: The TorchScript type system doesn't support instance-level annotations on empty non-base types in `__init__`. Instead, either 1) use a type annotation in the class body, or 2) wrap the type in `torch.jit.Attribute`.
  warnings.warn("The TorchScript type system doesn't support "
[2023-09-25 16:37:12,394] torch._dynamo.output_graph: [INFO] Step 2: done compiler function onnxrt
/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py:279: UserWarning: changing options to `torch.compile()` may require calling `torch._dynamo.reset()` to take effect
  warnings.warn(
[2023-09-25 16:38:22,521] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo start tracing forward
[2023-09-25 16:38:22,522] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:177
[2023-09-25 16:38:22,522] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_GLOBAL F []
[2023-09-25 16:38:22,522] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR linear [TorchVariable(<module 'torch.nn.functional' from '/home/user/build/.venv/lib/python3.10/site-packages/torch/nn/functional.py'>)]
[2023-09-25 16:38:22,523] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST input [TorchVariable(<built-in function linear>)]
[2023-09-25 16:38:22,523] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in function linear>), TensorVariable()]
[2023-09-25 16:38:22,524] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR weight [TorchVariable(<built-in function linear>), TensorVariable(), NNModuleVariable()]
[2023-09-25 16:38:22,538] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in function linear>), TensorVariable(), TensorVariable()]
[2023-09-25 16:38:22,538] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR bias [TorchVariable(<built-in function linear>), TensorVariable(), TensorVariable(), NNModuleVariable()]
[2023-09-25 16:38:22,544] torch._dynamo.symbolic_convert: [DEBUG] TRACE CALL_FUNCTION 3 [TorchVariable(<built-in function linear>), TensorVariable(), TensorVariable(), TensorVariable()]
[2023-09-25 16:38:22,560] torch._dynamo.symbolic_convert: [DEBUG] TRACE RETURN_VALUE None [TensorVariable()]
[2023-09-25 16:38:22,561] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo done tracing forward (RETURN_VALUE)
[2023-09-25 16:38:22,561] torch._dynamo.symbolic_convert: [DEBUG] RETURN_VALUE triggered compile
[2023-09-25 16:38:22,561] torch._dynamo.output_graph: [DEBUG] COMPILING GRAPH due to GraphCompileReason(reason='return_value', user_stack=[<FrameSummary file /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py, line 177 in forward>])
[2023-09-25 16:38:22,564] torch._dynamo.output_graph: [INFO] Step 2: calling compiler function debug_wrapper
[2023-09-25 16:38:22,619] torch._inductor.compile_fx: [INFO] Step 3: torchinductor compiling FORWARDS graph 4
[2023-09-25 16:38:22,626] torch._inductor.compile_fx: [INFO] Step 3: torchinductor done compiling FORWARDS graph 4
[2023-09-25 16:38:22,627] torch._dynamo.output_graph: [INFO] Step 2: done compiler function debug_wrapper
/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py:279: UserWarning: changing options to `torch.compile()` may require calling `torch._dynamo.reset()` to take effect
  warnings.warn(
[2023-09-25 16:38:36,767] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo start tracing forward
[2023-09-25 16:38:36,767] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:240
[2023-09-25 16:38:36,767] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_GLOBAL torch []
[2023-09-25 16:38:36,768] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR sum [TorchVariable(<module 'torch' from '/home/user/build/.venv/lib/python3.10/site-packages/torch/__init__.py'>)]
[2023-09-25 16:38:36,768] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>)]
[2023-09-25 16:38:36,768] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR condensed_weight [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), NNModuleVariable()]
[2023-09-25 16:38:36,771] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST input [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable()]
[2023-09-25 16:38:36,771] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable()]
[2023-09-25 16:38:36,771] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), ConstantVariable(NoneType)]
[2023-09-25 16:38:36,772] torch._dynamo.symbolic_convert: [DEBUG] TRACE BUILD_SLICE 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), ConstantVariable(NoneType), ConstantVariable(NoneType)]
[2023-09-25 16:38:36,772] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), SliceVariable()]
[2023-09-25 16:38:36,773] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR input_mask [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), SliceVariable(), NNModuleVariable()]
[2023-09-25 16:38:36,778] torch._dynamo.symbolic_convert: [DEBUG] TRACE BUILD_TUPLE 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), SliceVariable(), TensorVariable()]
[2023-09-25 16:38:36,779] torch._dynamo.symbolic_convert: [DEBUG] TRACE BINARY_SUBSCR None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), TupleVariable()]
[2023-09-25 16:38:36,786] torch._dynamo.symbolic_convert: [DEBUG] TRACE BINARY_MULTIPLY None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable()]
[2023-09-25 16:38:36,788] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable()]
[2023-09-25 16:38:36,788] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST ('dim',) [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), ConstantVariable(int)]
[2023-09-25 16:38:36,788] torch._dynamo.symbolic_convert: [DEBUG] TRACE CALL_FUNCTION_KW 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), ConstantVariable(int), ConstantVariable(tuple)]
[2023-09-25 16:38:36,791] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:241
[2023-09-25 16:38:36,791] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TensorVariable()]
[2023-09-25 16:38:36,791] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR bias [TensorVariable(), NNModuleVariable()]
[2023-09-25 16:38:36,794] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:240
[2023-09-25 16:38:36,794] torch._dynamo.symbolic_convert: [DEBUG] TRACE BINARY_ADD None [TensorVariable(), TensorVariable()]
[2023-09-25 16:38:36,796] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:239
[2023-09-25 16:38:36,796] torch._dynamo.symbolic_convert: [DEBUG] TRACE RETURN_VALUE None [TensorVariable()]
[2023-09-25 16:38:36,796] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo done tracing forward (RETURN_VALUE)
[2023-09-25 16:38:36,796] torch._dynamo.symbolic_convert: [DEBUG] RETURN_VALUE triggered compile
[2023-09-25 16:38:36,796] torch._dynamo.output_graph: [DEBUG] COMPILING GRAPH due to GraphCompileReason(reason='return_value', user_stack=[<FrameSummary file /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py, line 239 in forward>])
[2023-09-25 16:38:36,799] torch._dynamo.output_graph: [INFO] Step 2: calling compiler function onnxrt
/home/user/build/.venv/lib/python3.10/site-packages/torch/jit/_check.py:172: UserWarning: The TorchScript type system doesn't support instance-level annotations on empty non-base types in `__init__`. Instead, either 1) use a type annotation in the class body, or 2) wrap the type in `torch.jit.Attribute`.
  warnings.warn("The TorchScript type system doesn't support "
[2023-09-25 16:38:36,894] torch._dynamo.output_graph: [INFO] Step 2: done compiler function onnxrt
[2023-09-25 16:39:45,339] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo start tracing forward
[2023-09-25 16:39:45,340] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:177
[2023-09-25 16:39:45,340] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_GLOBAL F []
[2023-09-25 16:39:45,340] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR linear [TorchVariable(<module 'torch.nn.functional' from '/home/user/build/.venv/lib/python3.10/site-packages/torch/nn/functional.py'>)]
[2023-09-25 16:39:45,342] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST input [TorchVariable(<built-in function linear>)]
[2023-09-25 16:39:45,342] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in function linear>), TensorVariable()]
[2023-09-25 16:39:45,342] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR weight [TorchVariable(<built-in function linear>), TensorVariable(), NNModuleVariable()]
[2023-09-25 16:39:45,346] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in function linear>), TensorVariable(), TensorVariable()]
[2023-09-25 16:39:45,346] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR bias [TorchVariable(<built-in function linear>), TensorVariable(), TensorVariable(), NNModuleVariable()]
[2023-09-25 16:39:45,348] torch._dynamo.symbolic_convert: [DEBUG] TRACE CALL_FUNCTION 3 [TorchVariable(<built-in function linear>), TensorVariable(), TensorVariable(), TensorVariable()]
[2023-09-25 16:39:45,358] torch._dynamo.symbolic_convert: [DEBUG] TRACE RETURN_VALUE None [TensorVariable()]
[2023-09-25 16:39:45,358] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo done tracing forward (RETURN_VALUE)
[2023-09-25 16:39:45,358] torch._dynamo.symbolic_convert: [DEBUG] RETURN_VALUE triggered compile
[2023-09-25 16:39:45,358] torch._dynamo.output_graph: [DEBUG] COMPILING GRAPH due to GraphCompileReason(reason='return_value', user_stack=[<FrameSummary file /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py, line 177 in forward>])
[2023-09-25 16:39:45,360] torch._dynamo.output_graph: [INFO] Step 2: calling compiler function debug_wrapper
/home/user/build/.venv/lib/python3.10/site-packages/torch/_inductor/compile_fx.py:90: UserWarning: TensorFloat32 tensor cores for float32 matrix multiplication available but not enabled. Consider setting `torch.set_float32_matmul_precision('high')` for better performance.
  warnings.warn(
[2023-09-25 16:39:45,397] torch._inductor.compile_fx: [INFO] Step 3: torchinductor compiling FORWARDS graph 5
[2023-09-25 16:39:45,521] torch._inductor.compile_fx: [INFO] Step 3: torchinductor done compiling FORWARDS graph 5
[2023-09-25 16:39:45,521] torch._dynamo.output_graph: [INFO] Step 2: done compiler function debug_wrapper
/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py:279: UserWarning: changing options to `torch.compile()` may require calling `torch._dynamo.reset()` to take effect
  warnings.warn(
[2023-09-25 16:39:56,893] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo start tracing forward
[2023-09-25 16:39:56,893] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:240
[2023-09-25 16:39:56,894] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_GLOBAL torch []
[2023-09-25 16:39:56,894] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR sum [TorchVariable(<module 'torch' from '/home/user/build/.venv/lib/python3.10/site-packages/torch/__init__.py'>)]
[2023-09-25 16:39:56,895] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>)]
[2023-09-25 16:39:56,895] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR condensed_weight [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), NNModuleVariable()]
[2023-09-25 16:39:56,897] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST input [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable()]
[2023-09-25 16:39:56,897] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable()]
[2023-09-25 16:39:56,897] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), ConstantVariable(NoneType)]
[2023-09-25 16:39:56,898] torch._dynamo.symbolic_convert: [DEBUG] TRACE BUILD_SLICE 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), ConstantVariable(NoneType), ConstantVariable(NoneType)]
[2023-09-25 16:39:56,898] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), SliceVariable()]
[2023-09-25 16:39:56,898] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR input_mask [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), SliceVariable(), NNModuleVariable()]
[2023-09-25 16:39:56,900] torch._dynamo.symbolic_convert: [DEBUG] TRACE BUILD_TUPLE 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), SliceVariable(), TensorVariable()]
[2023-09-25 16:39:56,900] torch._dynamo.symbolic_convert: [DEBUG] TRACE BINARY_SUBSCR None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable(), TupleVariable()]
[2023-09-25 16:39:56,904] torch._dynamo.symbolic_convert: [DEBUG] TRACE BINARY_MULTIPLY None [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), TensorVariable()]
[2023-09-25 16:39:56,905] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable()]
[2023-09-25 16:39:56,905] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_CONST ('dim',) [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), ConstantVariable(int)]
[2023-09-25 16:39:56,905] torch._dynamo.symbolic_convert: [DEBUG] TRACE CALL_FUNCTION_KW 2 [TorchVariable(<built-in method sum of type object at 0x7f59d86de880>), TensorVariable(), ConstantVariable(int), ConstantVariable(tuple)]
[2023-09-25 16:39:56,907] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:241
[2023-09-25 16:39:56,907] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_FAST self [TensorVariable()]
[2023-09-25 16:39:56,907] torch._dynamo.symbolic_convert: [DEBUG] TRACE LOAD_ATTR bias [TensorVariable(), NNModuleVariable()]
[2023-09-25 16:39:56,909] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:240
[2023-09-25 16:39:56,909] torch._dynamo.symbolic_convert: [DEBUG] TRACE BINARY_ADD None [TensorVariable(), TensorVariable()]
[2023-09-25 16:39:56,910] torch._dynamo.symbolic_convert: [DEBUG] TRACE starts_line /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py:239
[2023-09-25 16:39:56,911] torch._dynamo.symbolic_convert: [DEBUG] TRACE RETURN_VALUE None [TensorVariable()]
[2023-09-25 16:39:56,911] torch._dynamo.symbolic_convert: [INFO] Step 1: torchdynamo done tracing forward (RETURN_VALUE)
[2023-09-25 16:39:56,911] torch._dynamo.symbolic_convert: [DEBUG] RETURN_VALUE triggered compile
[2023-09-25 16:39:56,911] torch._dynamo.output_graph: [DEBUG] COMPILING GRAPH due to GraphCompileReason(reason='return_value', user_stack=[<FrameSummary file /home/user/condensed-sparsity/src/condensed_sparsity/v2/condensed_linear.py, line 239 in forward>])
[2023-09-25 16:39:56,913] torch._dynamo.output_graph: [INFO] Step 2: calling compiler function onnxrt
/home/user/build/.venv/lib/python3.10/site-packages/torch/jit/_check.py:172: UserWarning: The TorchScript type system doesn't support instance-level annotations on empty non-base types in `__init__`. Instead, either 1) use a type annotation in the class body, or 2) wrap the type in `torch.jit.Attribute`.
  warnings.warn("The TorchScript type system doesn't support "
============= Diagnostic Run torch.onnx.export version 2.0.1+cu118 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

Condensed Linear @ 90 with 1 threads using compilation strategy inductor and backend onnxrt and dtype torch.float32 on device cpu.
============= Diagnostic Run torch.onnx.export version 2.0.1+cu118 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

Condensed Linear @ 90 with 1 threads using compilation strategy inductor and backend onnxrt and dtype torch.float32 on device cpu.
============= Diagnostic Run torch.onnx.export version 2.0.1+cu118 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

Condensed Linear @ 90 with 1 threads using compilation strategy inductor and backend onnxrt and dtype torch.float32 on device cpu.
============= Diagnostic Run torch.onnx.export version 2.0.1+cu118 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

Condensed Linear @ 90 with 1 threads using compilation strategy inductor and backend onnxrt and dtype torch.float32 on device cpu.
============= Diagnostic Run torch.onnx.export version 2.0.1+cu118 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

[-------------------------------------------------------------------------------------------- Condensed Linear @ 90 with 1 threads using compilation strategy inductor and backend onnxrt and dtype torch.float32 on device cpu. -------------------------------------------------------------------------------------------]
                     |  Structured sparsity @ 90 - eager mode  |  Vmap - Eager  |  Dense benchmark - Eager  |  Fine-grained + structured sparsity @ 90 eager  |  Structured sparsity @ 90 with backend onnxrt  |  Fine-grained + structured sparsity @ 90 with backend onnxrt  |  Dense benchmark - Compiled - backend onnxrt
1 threads: ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      16     x 768   |  [2m[91m                350.7                [0m[0m  |  [31m[1m  21028.1   [0m[0m  |  [2m[91m          970.6        [0m[0m  |  [31m[1m                   20875.4                   [0m[0m  |  [2m[91m                   434.1                    [0m[0m  |  [2m[91m                           3713.5                          [0m[0m  |  [2m[91m                   1064.7                  [0m[0m
      8      x 768   |  [2m[91m                507.5                [0m[0m  |  [31m[1m  10249.4   [0m[0m  |  [2m[91m         1030.2        [0m[0m  |  [31m[1m                   10067.8                   [0m[0m  |  [2m[91m                   517.0                    [0m[0m  |  [2m[91m                           2044.8                          [0m[0m  |  [2m[91m                   1066.4                  [0m[0m
      4      x 768   |                  307.9                  |  [2m[91m   5143.9   [0m[0m  |  [2m[91m          761.1        [0m[0m  |  [2m[91m                    4994.4                   [0m[0m  |                     370.7                      |                             1508.8                            |                      642.6                  
      2      x 768   |  [92m[1m                158.6                [0m[0m  |     2677.9     |  [92m[1m          322.1        [0m[0m  |                      2477.6                     |                     227.1                      |                             1082.6                            |  [34m[1m                    415.2                  [0m[0m
      1      x 768   |  [34m[1m                166.9                [0m[0m  |  [92m[1m   1439.2   [0m[0m  |            379.0          |  [92m[1m                    1287.8                   [0m[0m  |  [92m[1m                   198.4                    [0m[0m  |  [92m[1m                            813.3                          [0m[0m  |  [92m[1m                    403.6                  [0m[0m

Times are in microseconds (us).

Condensed Linear @ 90 with 1 threads using compilation strategy inductor and backend onnxrt and dtype torch.float32 on device cuda.
============= Diagnostic Run torch.onnx.export version 2.0.1+cu118 =============
verbose: False, log level: Level.ERROR
======================= 0 NONE 0 NOTE 0 WARNING 0 ERROR ========================

Traceback (most recent call last):
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/output_graph.py", line 670, in call_user_compiler
    compiled_fn = compiler_fn(gm, self.fake_example_inputs())
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/debug_utils.py", line 1055, in debug_wrapper
    compiled_gm = compiler_fn(gm, example_inputs)
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/debug_utils.py", line 1055, in debug_wrapper
    compiled_gm = compiler_fn(gm, example_inputs)
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/backends/common.py", line 107, in wrapper
    return fn(model, inputs, **kwargs)
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/backends/onnxrt.py", line 51, in onnxrt
    return onnxrt(gm, example_inputs, filename=tmp.name)
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/backends/common.py", line 107, in wrapper
    return fn(model, inputs, **kwargs)
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/backends/onnxrt.py", line 76, in onnxrt
    assert provider in onnxruntime.get_available_providers()
AssertionError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/user/condensed-sparsity/./scripts/benchmarks_v2.py", line 405, in <module>
    results = main(
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/utils/_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
  File "/home/user/condensed-sparsity/./scripts/benchmarks_v2.py", line 236, in main
    _ = fine_grained_cl(x)
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 82, in forward
    return self.dynamo_ctx(self._orig_mod.forward)(*args, **kwargs)
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 209, in _fn
    return fn(*args, **kwargs)
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 337, in catch_errors
    return callback(frame, cache_size, hooks)
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/convert_frame.py", line 104, in _fn
    return fn(*args, **kwargs)
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/convert_frame.py", line 262, in _convert_frame_assert
    return _compile(
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/utils.py", line 163, in time_wrapper
    r = func(*args, **kwargs)
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/convert_frame.py", line 324, in _compile
    out_code = transform_code_object(code, transform)
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/bytecode_transformation.py", line 445, in transform_code_object
    transformations(instructions, code_options)
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/convert_frame.py", line 311, in transform
    tracer.run()
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 1726, in run
    super().run()
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 576, in run
    and self.step()
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 540, in step
    getattr(self, inst.opname)(inst)
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 1792, in RETURN_VALUE
    self.output.compile_subgraph(
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/output_graph.py", line 517, in compile_subgraph
    self.compile_and_call_fx_graph(tx, list(reversed(stack_values)), root)
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/output_graph.py", line 588, in compile_and_call_fx_graph
    compiled_fn = self.call_user_compiler(gm)
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/utils.py", line 163, in time_wrapper
    r = func(*args, **kwargs)
  File "/home/user/build/.venv/lib/python3.10/site-packages/torch/_dynamo/output_graph.py", line 675, in call_user_compiler
    raise BackendCompilerFailed(self.compiler_fn, e) from e
torch._dynamo.exc.BackendCompilerFailed: onnxrt raised AssertionError: 


You can suppress this exception and fall back to eager by setting:
    torch._dynamo.config.suppress_errors = True
